<view class="page">
    <view class="area-filter" wx:if="{{tabbarIndex==0}}">
        <view class="area-filter__container">
            <scroll-view class="area-filter__left" scrollY="true">
                <left-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','buildActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','buildActive','$event'],[''] ] ] ] ]}}" listData="{{buildList}}" listIndex="{{buildActive}}" vueId="614f7f7c-1"></left-list>
            </scroll-view>
            <view class="area-filter__right">
                <view class="area__right-town">
                    <scroll-view class="right-town__first" scrollY="true" wx:if="{{unitList.length>1}}">
                        <radio-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','unitActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','unitActive','$event'],[''] ] ] ] ]}}" listData="{{unitList}}" listIndex="{{unitActive}}" vueId="614f7f7c-2"></radio-list>
                    </scroll-view>
                    <scroll-view class="right-town__second" scrollY="true" style="{{'width:'+(unitList.length<=1?'100%':'400rpx')+';'}}" wx:if="{{floorList.length>1}}">
                        <checkbox-list bind:__l="__l" bind:onChange="__e" data-event-opts="{{[ [ '^onChange',[ ['clickFloorHandle'] ] ] ]}}" listData="{{floorList}}" vueId="614f7f7c-3"></checkbox-list>
                    </scroll-view>
                </view>
            </view>
        </view>
        <view class="area-filter__footer">
            <view class="footer-button">
                <button catchtap="__e" class="footer-button__reset" data-event-opts="{{[ [ 'tap',[ [ 'resetHandle',['$event'] ] ] ] ]}}">重置</button>
                <button catchtap="__e" class="footer-button__submit" data-event-opts="{{[ [ 'tap',[ [ 'onFilterSubmit',['buildFilter'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
    <view class="sort-filter" wx:if="{{tabbarIndex==1}}">
        <scroll-view class="sort-filter__container" scrollY="true">
            <select-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','decorationActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','decorationActive','$event'],[''] ] ] ] ]}}" listData="{{decorationList}}" listIndex="{{decorationActive}}" vueId="614f7f7c-4"></select-list>
        </scroll-view>
        <view class="sort-filter__footer">
            <view class="footer-button">
                <button catchtap="__e" class="footer-button__reset" data-event-opts="{{[ [ 'tap',[ [ 'resetHandle',['$event'] ] ] ] ]}}">重置</button>
                <button catchtap="__e" class="footer-button__submit" data-event-opts="{{[ [ 'tap',[ [ 'onFilterSubmit',['decorationFilter'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
    <view class="sort-filter" wx:if="{{tabbarIndex==2}}">
        <scroll-view class="sort-filter__container" scrollY="true">
            <select-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','utilTypeActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','utilTypeActive','$event'],[''] ] ] ] ]}}" listData="{{utilTypeList}}" listIndex="{{utilTypeActive}}" vueId="614f7f7c-5"></select-list>
        </scroll-view>
        <view class="sort-filter__footer">
            <view class="footer-button">
                <button catchtap="__e" class="footer-button__reset" data-event-opts="{{[ [ 'tap',[ [ 'resetHandle',['$event'] ] ] ] ]}}">重置</button>
                <button catchtap="__e" class="footer-button__submit" data-event-opts="{{[ [ 'tap',[ [ 'onFilterSubmit',['utilTypeFilter'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
    <view class="sort-filter" wx:if="{{tabbarIndex==3}}">
        <scroll-view class="sort-filter__container" scrollY="true">
            <select-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','statusActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','statusActive','$event'],[''] ] ] ] ]}}" listData="{{statusList}}" listIndex="{{statusActive}}" vueId="614f7f7c-6"></select-list>
        </scroll-view>
        <view class="sort-filter__footer">
            <view class="footer-button">
                <button catchtap="__e" class="footer-button__reset" data-event-opts="{{[ [ 'tap',[ [ 'resetHandle',['$event'] ] ] ] ]}}">重置</button>
                <button catchtap="__e" class="footer-button__submit" data-event-opts="{{[ [ 'tap',[ [ 'onFilterSubmit',['statusFilter'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
    <view class="sort-filter" wx:if="{{tabbarIndex==4}}">
        <scroll-view class="sort-filter__container" scrollY="true">
            <select-list bind:__l="__l" bind:updateListIndex="__e" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','sortActive','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','sortActive','$event'],[''] ] ] ] ]}}" listData="{{sortList}}" listIndex="{{sortActive}}" vueId="614f7f7c-7"></select-list>
        </scroll-view>
        <view class="sort-filter__footer">
            <view class="footer-button">
                <button catchtap="__e" class="footer-button__reset" data-event-opts="{{[ [ 'tap',[ [ 'resetHandle',['$event'] ] ] ] ]}}">重置</button>
                <button catchtap="__e" class="footer-button__submit" data-event-opts="{{[ [ 'tap',[ [ 'onFilterSubmit',['sortFilter'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
</view>
