.uni-popup {
    position: fixed;
    z-index: 99;
}

.uni-popup__mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.4);
    opacity: 0;
}

.mask-ani {
    transition-property: opacity;
    transition-duration: .2s;
}

.uni-bottom-mask,.uni-center-mask,.uni-top-mask {
    opacity: 1;
}

.uni-popup__wrapper {
    display: block;
    position: absolute;
}

.top {
    top: 0;
}

.bottom {
    bottom: 0;
}

.uni-popup__wrapper-box {
    display: block;
    position: relative;
    padding-bottom: env(safe-area-inset-bottom);
}

.content-ani {
    transition-property: opacity,-webkit-transform;
    transition-property: transform,opacity;
    transition-property: transform,opacity,-webkit-transform;
    transition-duration: .2s;
}

.uni-bottom-content,.uni-top-content {
    transform: translateY(0);
}

.uni-center-content {
    transform: scale(1);
    opacity: 1;
}