.base-layout {
    position: relative;
    width: 100%;
    padding-bottom: 32rpx;
    overflow: hidden;
}

.base-layout__container {
    display: flex;
    flex-direction: row-reverse;
}

.base-layout__container.receive {
    flex-direction: row!important;
}

.base-layout__time {
    margin-bottom: 24rpx;
    text-align: center;
}

.base-layout__time--text {
    display: inline-block;
    padding: 0 20rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 4rpx;
    background: rgba(150,152,158,.1);
    font-size: 24rpx;
    color: #96989e;
}

.base-layout__avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    background: #edeff2;
    position: relative;
}

.base-layout__avatar .image {
    width: 78rpx;
    height: 78rpx;
    border-radius: 100%;
}

.base-layout__content {
    flex: 1;
}