.group__list__container.data-v-486aa3c6 {
    padding: 20rpx 32rpx 48rpx;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background: #fff;
}

.group__list__item.data-v-486aa3c6 {
    float: left;
    width: 152rpx;
    height: 68rpx;
    margin: 26rpx 40rpx 0 0;
    text-align: center;
    font-size: 26rpx;
    line-height: 68rpx;
    background: #f7f7f7;
    border-radius: 8rpx;
    color: rgba(0,0,0,.85);
    border: 2rpx solid rgba(45,140,240,0);
    box-sizing: border-box;
    overflow: hidden;
}

.group__list__item.group__list__item-active.data-v-486aa3c6 {
    color: #2d8cf0;
    font-weight: 700;
    background: rgba(45,140,240,.06);
    line-height: 66rpx;
    border: 1rpx solid rgba(45,140,240,.8);
    box-sizing: border-box;
}

.group__list__item.not-right-margin.data-v-486aa3c6 {
    margin-right: 0!important;
}

.group__list__item.single-line.data-v-486aa3c6 {
    margin-right: 100%;
}