<view class="group__list__container data-v-486aa3c6">
    <view catchtap="__e" class="{{['data-v-486aa3c6',true?'group__list__item':'',item.isChecked?'group__list__item-active':'',(index+1)%3===1&&index!==0?'not-right-margin':'',index===0?'single-line':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'clickHandle',[index] ] ] ] ]}}" wx:for="{{list}}" wx:key="index">{{''+item.text+''}}</view>
</view>
