<view catchtap="__e" class="filters sk-hide" data-event-opts="{{[ [ 'tap',[ [ 'stopHandle',['$event'] ] ] ] ]}}">
    <tabbar bind:__l="__l" bind:updateTabbarIndex="__e" data-event-opts="{{[ [ '^updateTabbarIndex',[ [ '__set_sync',['$0','tabbarListIndex','$event'],[''] ] ] ],[ '^updateTabbarIndex',[ [ '__set_sync',['$0','tabbarListIndex','$event'],[''] ] ] ] ]}}" tabbarIndex="{{tabbarListIndex}}" tabbarList="{{tabbarList}}" vueId="57d08944-1"></tabbar>
    <view catchtouchmove="__e" class="filters__container" data-event-opts="{{[ [ 'touchmove',[ [ 'stopHandle',['$event'] ] ] ] ]}}" wx:if="{{tabbarListIndex!==-1}}">
        <area-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="areaFilter" isNative="{{isNative}}" vueId="57d08944-2" wx:if="{{tabbarListIndex===0}}"></area-filter>
        <price-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="priceFilter" isNative="{{isNative}}" vueId="57d08944-3" wx:if="{{tabbarListIndex===1&&tabbarList[1].key==='price'}}"></price-filter>
        <date-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="dateFilter" isNative="{{isNative}}" vueId="57d08944-4" wx:if="{{tabbarListIndex===1&&tabbarList[1].key==='time'}}"></date-filter>
        <util-type-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="utilTypeFilter" isNative="{{isNative}}" vueId="57d08944-5" wx:if="{{tabbarListIndex===2}}"></util-type-filter>
        <more-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="moreFilter" isNative="{{isNative}}" vueId="57d08944-6" wx:if="{{tabbarListIndex===3}}"></more-filter>
        <sort-filter bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" class="vue-ref" data-event-opts="{{[ [ '^onReset',[ ['onReset'] ] ],[ '^onSubmit',[ ['onSubmit'] ] ] ]}}" data-ref="sortFilter" isNative="{{isNative}}" vueId="57d08944-7" wx:if="{{tabbarListIndex===4}}"></sort-filter>
    </view>
</view>
