.range-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88rpx;
    border-radius: 8rpx;
    padding: 0 70rpx;
    box-sizing: border-box;
    background: #f5f5f5;
    overflow: hidden;
}

.range-input .range-input__line {
    width: 18rpx;
    height: 4rpx;
    background: rgba(0,0,0,.85);
}

.range-input .range-input__item {
    width: 120rpx;
    height: 100%;
    line-height: 100%;
    font-size: 28rpx;
    overflow: hidden;
    color: rgba(0,0,0,.85);
}