.text {
    margin-top: 16rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular,PingFang SC;
    color: rgba(0,0,0,.65);
    line-height: 48rpx;
    min-height: 48rpx;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 99999999999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.text.collapsed {
    -webkit-line-clamp: 2;
}

.toggle {
    box-sizing: border-box;
    color: #6a82c7;
    font-size: 26rpx;
}

.toggle text {
    display: inline-block;
    padding-top: 16rpx;
}