<second-building-list adSource="registering" baseParam="{{baseParam}}" bind:__l="__l" bind:updateBaseParam="__e" bind:updateButtonType="__e" bind:updateShowMapEntry="__e" buttonType="{{buttonType}}" class="vue-ref" data-event-opts="{{[ [ '^updateButtonType',[ [ '__set_sync',['$0','buttonType','$event'],[''] ] ] ],[ '^updateButtonType',[ [ '__set_sync',['$0','buttonType','$event'],[''] ] ] ],[ '^updateBaseParam',[ [ '__set_sync',['$0','baseParam','$event'],[''] ] ] ],[ '^updateBaseParam',[ [ '__set_sync',['$0','baseParam','$event'],[''] ] ] ],[ '^updateShowMapEntry',[ [ '__set_sync',['$0','showMapEntry','$event'],[''] ] ] ],[ '^updateShowMapEntry',[ [ '__set_sync',['$0','showMapEntry','$event'],[''] ] ] ] ]}}" data-ref="secondBuilding" searchType="正在登记" showMapEntry="{{showMapEntry}}" vueId="2f847ce5-1"></second-building-list>
