.close.data-v-854b7270 {
    color: rgba(0,0,0,.25)!important;
    margin-left: 16rpx;
    margin-right: 22rpx;
}

.close .close-img.data-v-854b7270,.close.data-v-854b7270 {
    width: 33rpx;
    height: 33rpx;
    border-radius: 50%;
}

.player.data-v-854b7270 {
    width: auto;
    height: 72rpx;
    background: rgba(45,140,240,.04);
    border-radius: 43rpx;
    border: 2rpx solid rgba(45,140,240,.04);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player .movable-area.data-v-854b7270 {
    width: 100%;
    height: 40rpx;
    border: 1px solid red;
    background: transparent;
}

.player .player-left.data-v-854b7270 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.player .player-left .icon.data-v-854b7270 {
    width: 48rpx;
    height: 48rpx;
    margin-left: 12rpx;
    box-shadow: 0rpx 4rpx 8rpx 0 rgba(51,143,242,.3);
    border-radius: 50%;
}

.player .player-left .icon image.data-v-854b7270 {
    width: 100%;
    height: 100%;
}

.player .player-left .time.data-v-854b7270 {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    margin-left: 18rpx;
}

.player .player-center.data-v-854b7270 {
    width: 398rpx;
    position: relative;
}

.player .player-center .icon.data-v-854b7270 {
    left: 0;
    top: -14rpx;
    position: absolute;
    height: 36rpx;
    width: 36rpx;
}

.player .player-center .icon image.data-v-854b7270 {
    height: 36rpx;
    width: 36rpx;
}

.player .player-right.data-v-854b7270 {
    width: auto;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    display: flex;
    align-items: center;
    justify-content: center;
}