<second-building-list adSource="hotRecommend" adType="order" baseParam="{{baseParam}}" bind:__l="__l" bind:updateButtonType="__e" bind:updateHideFilter="__e" buttonType="{{buttonType}}" class="vue-ref" data-event-opts="{{[ [ '^updateButtonType',[ [ '__set_sync',['$0','buttonType','$event'],[''] ] ] ],[ '^updateButtonType',[ [ '__set_sync',['$0','buttonType','$event'],[''] ] ] ],[ '^updateHideFilter',[ [ '__set_sync',['$0','hideFilter','$event'],[''] ] ] ],[ '^updateHideFilter',[ [ '__set_sync',['$0','hideFilter','$event'],[''] ] ] ] ]}}" data-ref="secondBuilding" hideFilter="{{hideFilter}}" searchType="全部" vueId="b56d3634-1"></second-building-list>
