page {
    background: #f9fafc;
}

.tabBar {
    display: flex;
    overflow: hidden;
}

.tabBar .tabBar-list {
    display: flex;
    width: 83px;
    height: 94rpx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    color: #999;
    text-align: center;
}

.tabBar .tabBar-list .top {
    font-size: 50rpx;
    margin-bottom: 10rpx;
}

.tabBar .tabBar-list .bottom,.tabBar .tabBar-list .top {
    line-height: 1;
}

.scroll-view {
    width: 100%;
}

.photos-content {
    overflow: hidden;
}

.photos-upfile-line {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    box-shadow: 4px 1px 4px #ecedef;
    background-color: #fff;
    z-index: 999;
}

.photos-upfile,.photos-upfile-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-upfile {
    border-radius: 5rpx;
    width: 690rpx;
    height: 90rpx;
    background-color: #1e81dd;
    color: #fff;
}

.photos-list {
    margin-bottom: 160rpx;
    width: 100%;
    padding-top: 20rpx;
    overflow: hidden;
    box-shadow: 0 0 2px 0 #999;
}

.img-border {
    width: 48%;
    height: 280rpx;
    border-radius: 8rpx;
    margin-bottom: 30rpx;
    overflow: hidden;
    padding: 10rpx;
    background: #fff;
    box-sizing: border-box;
}

.photos-list image {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
}

.top-bar {
    padding: 30rpx 24rpx 28rpx;
    display: flex;
    align-items: center;
}

.tabBar-line {
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 0 20rpx;
    margin-right: 20rpx;
    border-radius: 4rpx;
    line-height: 52rpx;
    height: 52rpx;
    border: 2rpx solid rgba(150,152,158,.19);
    color: #96989e;
}

.tabBar-line.active {
    background: rgba(47,140,239,.05);
    border: 2rpx solid rgba(47,140,239,.15);
    color: #2d8cf0;
}

.price {
    color: #d13c0e;
}

.photos-line {
    background: #fff;
    padding: 30rpx 30rpx 0;
    box-sizing: border-box;
    float: left;
    margin: 0 0 30rpx 50rpx;
}

.project {
    margin-top: 4rpx;
}

.photos-line .left {
    float: left;
    width: 244rpx;
    height: 182rpx;
    border-radius: 15rpx;
}

.photos-line .left image {
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
}

.photos-line .right {
    margin-left: 34rpx;
    float: left;
    position: relative;
}

.photos-line .name {
    padding-top: 20rpx;
    line-height: 1;
}

.photos-line .price {
    margin-top: 14rpx;
    font-weight: 700;
    color: #ff454e;
}

.photos-line .project .active1 {
    height: 34rpx;
    line-height: 34rpx;
    padding: 0 18rpx;
    background: #e9f0fa;
    border-radius: 8rpx;
    display: inline-block;
    margin-top: 12rpx;
}

.size-line {
    display: inline-block;
    margin-right: 20rpx;
}

.options-building {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
}

.textStyle {
    color: #999;
}

.actives {
    border-bottom: 2px solid #3772cc;
    z-index: 999;
}

.boderWidth {
    border-bottom: 6rpx solid;
}

.color-text {
    font-weight: 700;
    color: #3772cc;
}

.colorItem {
    color: #000;
    font-size: 28rpx;
}

.echarts_time-share {
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}

.echarts_time-share button {
    float: right;
    height: 100%;
}

.echarts_time-share .new-fenxiang8 {
    margin-left: 8rpx;
}

button {
    position: absolute;
    right: 0;
    top: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 158rpx;
    height: 60rpx;
    border-radius: 30rpx 0 0 30rpx;
    background-color: #f4f4f4;
    color: #5a6ca0;
}

.house-title {
    box-shadow: 1px 1px 1px #e8e9eb;
    background-color: #fff;
    margin-bottom: 10rpx;
}

.footer-content {
    width: 690rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-btn {
    width: 330rpx;
}

.footer-btn,.footer-btn2 {
    height: 88rpx;
    border-radius: 5rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.footer-btn2 {
    width: 690rpx;
}

.color-left {
    background-color: #37c0cc;
}

.color-right {
    background-color: #1e81dd;
}