.map-look {
    background: rgba(0,0,0,.2);
}

.filter-wraper {
    z-index: 1001;
    width: 100%;
}

.filter-bg,.filter-wraper {
    position: fixed;
    left: 0;
    top: 0;
}

.filter-bg {
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

.location {
    position: fixed;
    z-index: 999;
    bottom: 190rpx;
    right: 8rpx;
    width: 116rpx;
    height: 116rpx;
}

map {
    position: relative;
    top: 0rpx;
    width: 100%;
    height: calc(100vh - 88rpx);
    margin-top: 88rpx;
    z-index: 1;
    opacity: 1;
}

map[data-hidden="true"] {
    z-index: -1;
}

.backHome {
    text-align: center;
    padding: 15rpx;
}

.backHome:first-child {
    padding-bottom: 0;
}

.backHome:last-child {
    padding-top: 0;
}

.back-home {
    bottom: 226rpx!important;
}

.getLocation {
    position: fixed;
    bottom: 56rpx;
    right: 40rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 80rpx;
    box-shadow: 0 0 10rpx 0 rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.getLocation .point {
    width: 56rpx;
    height: 56rpx;
}

.share-btn-warp {
    border-radius: 46rpx;
}

.share-btn {
    border-radius: 46rpx;
    width: 144rpx;
    line-height: 64rpx;
    text-align: center;
    position: fixed;
    top: 194rpx;
    right: 24rpx;
    background: hsla(0,0%,100%,.92);
    border: 1rpx solid rgba(21,24,45,.05);
}

.share-btn .share-icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin-top: 8rpx;
    background: linear-gradient(230deg,#ff8e5c,#ff5431);
    box-shadow: 0 4rpx 8rpx 0 rgba(255,126,80,.2);
}

.share-btn .share-icon image {
    width: 32rpx;
    height: 32rpx;
}

.share-btn button {
    line-height: 64rpx;
    background: transparent!important;
}

.share-btn .text {
    float: right;
    margin-right: 22rpx;
    font-weight: 700;
    color: rgba(48,50,55,.8);
}

.inline {
    display: inline-block;
}