<view>
    <view class="{{[ 'page',[bannerLoading?'skeletons':''] ]}}">
        <view class="page__bd haveSearchBar">
            <view class="search skeletons-rect">
                <busi-search analysis="{{dataName:'不限购-搜索框'}}" bind:__l="__l" customUrl="/subPackages/project/pages/mapLookHouse" inputValue="{{inputPlace}}" toUrl="{{searchData}}" vueId="c4bbbdb2-1" vueSlots="{{['default']}}">
                    <busi-search-swiper bind:__l="__l" config="{{hotSearchList.config}}" list="{{hotSearchList.list}}" style="flex:1;" vueId="{{'c4bbbdb2-2'+','+'c4bbbdb2-1'}}"></busi-search-swiper>
                </busi-search>
            </view>
            <view id="observe-node">
                <view class="project-banner skeletons-rect" wx:if="{{bannerList.list.length!==0}}">
                    <base-banner bind:__l="__l" bind:swiperNavHandle="__e" config="{{bannerList.config}}" data-event-opts="{{[ [ '^swiperNavHandle',[ ['swiperNavHandle'] ] ] ]}}" dataApi="{{bannerList.list}}" source="noLimitPay" vueId="c4bbbdb2-3"></base-banner>
                </view>
                <view bindtap="__e" class="{{[ 'skeletons-rect','content-intro '+(bannerList.list.length!==0?'short-margin':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'closedIntro',['$event'] ] ] ] ]}}" wx:if="{{iShowIntro}}">
                    <text class="content fz-12">{{'不限购：'+(isHangzhou?'不在杭州限购范围内，可直接按规定购买':'无需参加摇号可直接购买的楼盘')+''}}</text>
                    <text class="iconnew icon new-quxiao fz-16"></text>
                </view>
            </view>
            <view class="filter-block" wx:if="{{filterFixed}}"></view>
            <view class="{{['skeletons-rect skeletons-margin',showSelect||filterFixed?'fixed-top':'']}}">
                <base-filters bind:__l="__l" bind:onReset="__e" bind:onSubmit="__e" bind:updateListIndex="__e" class="{{['vue-ref',tabbarListIndex!==-1?'filters__fixed':'']}}" data-event-opts="{{[ [ '^updateListIndex',[ [ '__set_sync',['$0','tabbarListIndex','$event'],[''] ] ] ],[ '^updateListIndex',[ [ '__set_sync',['$0','tabbarListIndex','$event'],[''] ] ] ],[ '^onReset',[ ['onFilterReset'] ] ],[ '^onSubmit',[ ['submitHandle'] ] ] ]}}" data-ref="baseFilters" listData="{{tabbarList}}" listIndex="{{tabbarListIndex}}" style="{{'top:'+(tabbarListIndex===-1?'':'128rpx')+';'}}" vueId="c4bbbdb2-4"></base-filters>
                <view catchtap="__e" catchtouchmove="__e" class="{{[true?'filters__bg':'',tabbarListIndex!==-1?'filters__bg-active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'hiddenFilterHandle',['$event'] ] ] ],[ 'touchmove',[ [ 'stopHandle',['$event'] ] ] ] ]}}"></view>
            </view>
            <view class="projects">
                <project-items adSource="noLimitPay" adType="order" bind:__l="__l" bind:updateItems="__e" content="home_hot_apartment" data-event-opts="{{[ [ '^updateItems',[ [ '__set_sync',['$0','projects','$event'],[''] ] ] ] ]}}" items="{{projects}}" sourcePosition="不限购列表" titleData="不限购" vueId="c4bbbdb2-5" wx:if="{{projects.length>0}}"></project-items>
                <view class="not_id_card" wx:if="{{!more&&projects.length<1}}">
                    <image src="https://imgcdn.huanjutang.com/assets/img/20199301111198081.png"></image>
                    <text>暂无楼盘</text>
                </view>
            </view>
        </view>
        <view wx:if="{{more}}">
            <view class="flex_layout_c" style="width:100%;margin-top:30rpx;margin-bottom:30rpx;">
                <view class="loading-runing">
                    <view class="loading-icon">
                        <text class="iconnew new-jiazai"></text>
                    </view>
                    <view class="left-font">
                        <text>加载中</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="flex_layout_c" style="width:100%;margin-top:30rpx;margin-bottom:30rpx;" wx:if="{{!more&&projects.length>0}}">
            <view class="weui-loadmore__tips gray-color">我也是有底线的哦~ (๑•́ ₃ •̀๑)</view>
        </view>
    </view>
</view>
