.player-box {
    margin-top: 40rpx;
}

.line {
    width: auto;
    height: 20rpx;
    background: #f7f7f7;
}

.new-zhankai {
    font-size: 24rpx;
    color: rgba(0,0,0,.25)!important;
    margin-left: 6rpx;
}

.name-box {
    width: auto;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    margin-left: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner {
    width: 100%;
    height: 530rpx;
    box-sizing: border-box;
    position: relative;
}

.banner .swiper {
    width: 100%;
    height: 100%;
}

.banner .swiper .image {
    position: relative;
}

.banner .swiper .image,.banner .swiper .image image {
    width: 100%;
    height: 530rpx;
}

.banner .swiper .image .video-img-icon {
    position: absolute;
    top: 214rpx;
    left: 50%;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    z-index: 2;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .swiper .image .video-img-icon .iconnew {
    font-size: 62rpx!important;
    color: #fff!important;
}

.banner .tools {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 28rpx;
    right: 0;
    height: 92rpx;
}

.banner .tools,.banner .tools .tool-wrap {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.banner .tools .tool-wrap {
    height: 46rpx;
    background: rgba(0,0,0,.5);
    border-radius: 24rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: hsla(0,0%,100%,.8);
}

.banner .tools .btn {
    width: 88rpx;
    height: 38rpx;
    border-radius: 19rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin: 4rpx;
}

.banner .tools .active {
    background: #2d8cf0;
}

.info-box {
    margin: 30rpx 32rpx 0;
    padding-bottom: 44rpx;
}

.info-box .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-box .title .t-left {
    flex: 1;
    width: auto;
    font-size: 44rpx;
    font-weight: 700;
    color: #303237;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.info-box .title .t-left .active1 {
    background: rgba(47,140,239,.1);
    color: #2f8cef;
}

.info-box .title .t-left .active0,.info-box .title .t-left .active1 {
    display: inline-block;
    width: 64rpx;
    height: 36rpx;
    border-radius: 4rpx;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36rpx;
    text-align: center;
    margin-left: 12rpx;
    letter-spacing: 4rpx;
}

.info-box .title .t-left .active0 {
    background: #2d8cf0;
    color: #fff;
}

.info-box .title .btn {
    width: 172rpx;
    height: 56rpx;
    border-radius: 28rpx;
    border: 2rpx solid #2f8cef;
    font-size: 28rpx;
    font-weight: 500;
    color: #2f8cef;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-box .title .btn .iconnew {
    font-size: 24rpx!important;
    float: right;
}

.info-box .info-text {
    margin-top: 34rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.info-box .info-text .item {
    display: inline-block;
}

.info-box .info-text .item .val {
    width: auto;
    height: 34rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    line-height: 34rpx;
}

.info-box .info-text .item .key {
    margin-top: 24rpx;
    height: 24rpx;
    font-size: 22rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    line-height: 24rpx;
}

.info-box .info-text .line {
    width: 2rpx;
    height: 30rpx;
    background: rgba(0,0,0,.05);
    margin: 0 44rpx;
}

.info-box .price {
    margin-top: 36rpx;
    width: auto;
    height: 40rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #f03c50;
    line-height: 40rpx;
}

.info-box .loan {
    margin-top: 32rpx;
    width: auto;
    height: 84rpx;
    background: rgba(45,140,240,.04);
    border-radius: 4rpx;
    border: 2rpx solid rgba(45,140,240,.04);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
}

.info-box .loan .loan-left {
    height: 36rpx;
    line-height: 36rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    width: auto;
}

.info-box .loan .loan-left text {
    margin-right: 28rpx;
}

.info-box .loan .loan-left text .num {
    font-weight: 700;
    margin: 0 6rpx;
}

.info-box .loan .loan-left text:last-child {
    margin-right: 0;
}

.info-box .loan .btn {
    width: 118rpx;
    height: 52rpx;
    background: #2f8cef;
    border-radius: 4rpx;
    font-size: 26rpx;
    text-align: center;
    font-weight: 400;
    color: #fff;
    line-height: 52rpx;
}

.info-box .info-props {
    margin-top: 40rpx;
    position: relative;
    min-height: 136rpx;
}

.info-box .info-props .props-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20rpx;
}

.info-box .info-props .props-item .props-key {
    height: 36rpx;
    font-size: 30rpx;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
    width: 190rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-box .info-props .props-item .props-key .props-key-text {
    display: inline-block;
    width: 160rpx;
    text-align: justify;
    text-align-last: justify;
    height: 36rpx;
}

.info-box .info-props .props-item .props-key .props-key-text::after {
    width: 100%;
    display: inline-block;
    content: "";
}

.info-box .info-props .props-item .props-val {
    flex: 1;
    margin-left: 10rpx;
    width: auto;
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    line-height: 36rpx;
}

.info-box .info-props .props-item:last-child {
    margin-bottom: 0;
}

.info-box .info-props .qrcode {
    width: 136rpx;
    height: 136rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.info-box .info-props .qrcode image {
    width: 100%;
    height: 100%;
}

.empty-box {
    height: 160rpx;
    width: auto;
}

page {
    background: #fff;
}

.flex-style {
    flex: 1;
}

.flex-style:nth-of-type(1) {
    margin-right: 22rpx;
}

.top-bar {
    height: 68rpx;
    display: flex;
    align-items: center;
}

.top-bar .tab-bar-item {
    white-space: nowrap;
    display: flex;
    height: 68rpx;
    line-height: 68rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.top-bar .tab-bar-item .actives2 {
    background: rgba(47,140,239,.15)!important;
    color: #2f8cef!important;
}

.top-bar .tab-bar-item .tabBar-line {
    display: inline-block;
    text-align: center;
    padding: 0 20rpx;
    margin-right: 12rpx;
    box-sizing: border-box;
    line-height: 68rpx;
    width: auto;
    height: 68rpx;
    background: #f5f5f5;
    border-radius: 4rpx;
    font-size: 24rpx;
}

.top-bar .tab-bar-item .tabBar-line .blacka-color {
    color: #2d8cf0;
}

.top-bar .tab-bar-item .tabBar-line .graycolor {
    color: rgba(0,0,0,.85);
}

.top-bar .tab-bar-item .tabBar-line:last-child {
    margin-right: 0;
}

.photos-content {
    overflow: hidden;
}

.photos-content .photos-upfile-line {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 132rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 -4rpx 12rpx 0 rgba(0,0,0,.03);
}

.photos-content .photos-upfile {
    border-radius: 5rpx;
    width: 690rpx;
    height: 90rpx;
    background-color: #1e81dd;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.photos-list {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 20rpx;
    box-sizing: border-box;
}

.photos-list .only-img {
    width: 338rpx;
    height: 290rpx;
    border-radius: 16rpx;
    margin-bottom: 40rpx;
}

.photos-list .player {
    width: auto;
    height: 72rpx;
    background: rgba(45,140,240,.04);
    border-radius: 43rpx;
    border: 2rpx solid rgba(45,140,240,.04);
    margin-top: 32rpx;
}

.photos-list .photos-line {
    background: #fff;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    padding: 60rpx 32rpx 44rpx;
    border-bottom: 20rpx solid #f7f7f7;
}

.photos-list .photos-line .photos-line-top {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-list .photos-line .photos-line-top .left {
    width: 284rpx;
    height: 284rpx;
    border-radius: 4rpx;
    border: 4rpx solid rgba(0,0,0,.05);
}

.photos-list .photos-line .photos-line-top .left image {
    width: 100%;
    height: 100%;
}

.photos-list .photos-line .photos-line-top .right {
    margin-left: 36rpx;
    height: 284rpx;
    width: auto;
    flex: 1;
}

.photos-list .photos-line .photos-line-top .right .title {
    width: auto;
    height: 40rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    line-height: 40rpx;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.photos-list .photos-line .photos-line-top .right .price {
    margin-top: 16rpx;
    width: auto;
    height: 36rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #f03c50;
    line-height: 36rpx;
}

.photos-list .photos-line .photos-line-top .right .info {
    margin-top: 16rpx;
    width: auto;
    height: 36rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
}

.photos-list .photos-line .photos-line-top .right .info text {
    margin-right: 20rpx;
}

.photos-list .photos-line .photos-line-top .right .info text:last-child {
    margin-right: 0;
}

.photos-list .photos-line .photos-line-top .right .tool-btns {
    margin-top: 40rpx;
    width: auto;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.photos-list .photos-line .photos-line-top .right .tool-btns .t-btn {
    width: 114rpx;
    height: auto;
    margin-right: 8rpx;
    text-align: center;
}

.photos-list .photos-line .photos-line-top .right .tool-btns .t-btn .img {
    width: 114rpx;
    height: 56rpx;
}

.photos-list .photos-line .photos-line-top .right .tool-btns .t-btn .txt {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    height: 32rpx;
    line-height: 32rpx;
}

.photos-list .photos-line .photos-line-top .right .tool-btns .t-btn:last-child {
    margin-right: 0;
}

.photos-list .photos-line .photos-line-empty {
    height: 16rpx;
    width: auto;
}

.photos-list .photos-line .project .name,.photos-list .photos-line .project .square {
    padding-top: 15rpx;
    line-height: 1;
    font-size: 24rpx;
}

.photos-list .photos-line .project .has {
    width: auto;
    padding-top: 15rpx;
    height: 36rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #f62f54;
    line-height: 36rpx;
}

.house-title {
    background: #fff;
    margin-bottom: 32rpx;
}

.house-title .top-switch {
    display: flex;
    padding: 0 30rpx;
}

.house-title .top-switch .options-building {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    margin-right: 98rpx;
    position: relative;
}

.house-title .top-switch .options-building text {
    color: rgba(0,0,0,.45);
    font-size: 28rpx;
}

.house-title .top-switch .options-building::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 6rpx;
    border-radius: 3rpx;
    transform: translateX(-50%);
    background: #2d8cf0;
    transition: width .2s;
}

.house-title .top-switch .actives:after {
    width: 40rpx;
}

.house-title .top-switch .color-text {
    color: #2d8cf0!important;
    font-size: 32rpx!important;
}

.full-screen-small {
    margin-top: 600rpx;
}

.nothing-container {
    width: 100%;
    padding-top: 200rpx;
    text-align: center;
}

.fz-15 {
    width: auto;
    height: auto;
    overflow: hidden;
    font-size: 32rpx;
}

.fz-15 text {
    float: left;
}

.img-tags {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: center;
    z-index: 3;
}

.img-tags .img-tag-item {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    display: inline-block;
    margin-top: 50rpx;
}

.img-tags .img-tag-item image {
    width: 100%;
    height: 100%;
}

.bottom-0 {
    bottom: 0!important;
}

.mr-14 {
    margin-right: 14rpx;
}

.imag-item {
    position: relative;
    width: 338rpx;
    height: 290rpx;
}

.imag-item .img-tag-item {
    margin-top: 115rpx;
}

.recommed-sales {
    height: auto;
    width: auto;
    background: #fff;
    padding: 48rpx 32rpx 0;
}

.recommed-sales .mr-20 {
    margin-right: 20rpx;
}

.recommed-sales .title {
    width: auto;
    height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12rpx;
}

.recommed-sales .title .t-left {
    height: 44rpx;
    color: #303237;
    font-size: 32rpx;
    font-weight: 700;
}

.recommed-sales .title .t-right {
    width: auto;
    height: 36rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    position: relative;
}

.recommed-sales .title .t-right .iconnew {
    display: inline-block;
    font-size: 24rpx!important;
}

.recommed-sales .sales-item {
    height: 176rpx;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1rpx solid rgba(0,0,0,.07);
}

.recommed-sales .sales-item .si-left {
    position: relative;
}

.recommed-sales .sales-item .si-left,.recommed-sales .sales-item .si-left .head-img {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
}

.recommed-sales .sales-item .si-left .exclusive-tag {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 28rpx;
    width: 50rpx;
    background: url(https://imgcdn.huanjutang.com/image/2020/07/22/1e930c1565b5a5c4ba022901cbddb230.png) 100% no-repeat;
    background-size: contain;
}

.recommed-sales .sales-item .si-center {
    margin-top: 6rpx;
    margin-left: 16rpx;
    width: auto;
    flex: 1;
}

.recommed-sales .sales-item .si-center .name {
    width: auto;
    font-size: 34rpx;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.recommed-sales .sales-item .si-center .name .icon-wx {
    margin-left: 16rpx;
    width: 32rpx;
    height: 32rpx;
}

.recommed-sales .sales-item .si-center .pv {
    margin-top: 14rpx;
    height: 28rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    line-height: 28rpx;
}

.recommed-sales .sales-item .si-center .pv .text {
    margin-right: 32rpx;
}

.recommed-sales .sales-item .si-center .pv .text:last-child {
    margin-right: 0;
}

.recommed-sales .sales-item .si-right {
    margin-top: 8rpx;
    width: 238rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.recommed-sales .sales-item .si-right .btn {
    width: 108rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #eff6fe;
    border-radius: 40rpx;
    color: #2f8cef;
    text-align: center;
}

.recommed-sales .sales-item .si-right .btn .iconnew {
    font-size: 40rpx;
}

.recommed-sales .sales-item:last-child {
    border-bottom: 0;
}