page {
    background-color: #f2f2f2;
}

image {
    width: 100%;
    height: 200rpx;
}

.main-content {
    margin-top: 20rpx;
    padding-bottom: 200rpx;
}

.title {
    line-height: 112rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

.content {
    padding: 20rpx 20rpx 0;
}

.content,.tip {
    box-sizing: border-box;
}

.tip {
    border-radius: 10rpx;
    padding: 20rpx 30rpx;
    color: #333;
    line-height: 44rpx;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}

.tip .image-attention {
    width: 100%;
}

.underline,navigator {
    color: #699bd1;
    border-bottom: 1px solid #699bd1;
    display: inline-block;
    line-height: 1;
    word-wrap: break-word;
}

.rotate {
    transform: rotate(-180deg);
}

.new-tongyong-gengduolansexiangxia {
    display: inline-block;
}