page {
    background-color: #f5f5f5;
}

.list-box {
    padding-top: 36rpx;
    padding-bottom: 20rpx;
    overflow: hidden;
}

.list-box .w-cell {
    position: relative;
    padding-left: 32rpx;
    box-sizing: border-box;
    height: 112rpx;
    font-size: 30rpx;
}

.list-box .w-cell:last-child {
    height: 76rpx;
}

.list-box .w-cell .left-key {
    float: left;
    width: 198rpx;
    color: rgba(0,0,0,.85);
    overflow: hidden;
}

.list-box .w-cell .left-key:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.list-box .w-cell .right-value {
    margin-left: 198rpx;
    overflow: hidden;
    height: 112rpx;
}

.list-box .w-cell .right-value input {
    width: 100%;
    height: 42rpx;
    overflow: hidden;
}

.list-box .w-cell .right-value .place-style {
    color: rgba(0,0,0,.45);
}

.list-box .w-cell .error-tip {
    display: none;
    margin-top: 0;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #ee3f4d;
}

.list-box .w-cell .error-tip.show {
    display: block;
}

.save-btn {
    margin-top: 60rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.save-btn .weui-btn {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
    text-align: center;
    font-weight: 700;
}

.privacy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin-top: 60rpx;
}

.privacy .checkbox {
    width: 28rpx;
    height: 28rpx;
    border: 2rpx solid #96989e;
    border-radius: 28rpx;
    box-sizing: border-box;
}

.privacy .checkbox.active {
    border: 10rpx solid #2d8cf0;
    background: #fff;
}

.privacy .text {
    display: flex;
    justify-content: flex-start;
    margin-left: 12rpx;
    font-size: 28rpx;
    color: rgba(0,0,0,.45);
    line-height: 40rpx;
}

.privacy .url {
    display: inline;
    margin: 0 8rpx;
    color: #6a82c7;
}