<view class="page">
    <view class="container white-bg">
        <text catchtap="__e" class="delete-btn iconnew new-shanchu1 gray-color" data-event-opts="{{[ [ 'tap',[ [ 'deleteInp',['$event'] ] ] ] ]}}" style="float:right;" wx:if="{{contentLen>0}}"></text>
        <textarea bindinput="__e" class="fz-14 black1a-color" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','content','$event',[] ] ] ] ] ]}}" maxlength="50" placeholder="请输入个性签名" placeholderStyle="color:999" value="{{content}}"></textarea>
    </view>
    <view class="bottom-msg fz-14 gray-9-color">
        <text class="blue-color">{{''+contentLen+''}}</text>/50</view>
    <view bindtap="__e" class="submit-btn fz-16 white-color" data-event-opts="{{[ [ 'tap',[ [ 'submit',['$event'] ] ] ] ]}}">保存</view>
</view>
