.page {
    height: 100vh;
    width: 100vw;
    background: #f5f7fa;
}

.form-item {
    width: auto;
    height: 112rpx;
    background: #fff;
    padding: 0 32rpx;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
}

.form-item .label {
    width: 150rpx;
    color: rgba(0,0,0,.85);
    text-align: left;
}

.form-item .label,.form-item .value {
    height: 40rpx;
    font-size: 30rpx;
    line-height: 40rpx;
}

.form-item .value {
    flex: 1;
    width: auto;
    color: rgba(0,0,0,.45);
    text-align: right;
}

.form-item .value .val-text {
    width: 424rpx;
    height: 40rpx;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-item .value .iconnew {
    float: right;
}

.line {
    height: 20rpx;
    width: auto;
}

.message-content {
    width: auto;
    height: auto;
    background: #fff;
    margin-top: 20rpx;
    padding-bottom: 40rpx;
}

.message-content .title {
    width: auto;
    height: 44rpx;
    font-size: 34rpx;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    line-height: 44rpx;
    padding-top: 40rpx;
    margin-left: 32rpx;
}

.message-content .text {
    width: auto;
    height: auto;
    overflow: hidden;
    background: rgba(0,0,0,.03);
    border-radius: 10rpx;
    margin: 32rpx 32rpx 0;
    padding: 28rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0,0,0,.65);
    line-height: 44rpx;
}

.send-message {
    width: auto;
    position: fixed;
    left: 32rpx;
    right: 32rpx;
    bottom: 32rpx;
    height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #fff;
    line-height: 100rpx;
}