.edit-info {
    min-height: 100vh;
    background: #f5f5f5;
}

.edit-form {
    background: #fff;
    height: 112rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    display: flex;
    align-items: center;
    position: relative;
}

.edit-form[data-type="content"] {
    height: 400rpx;
}

.edit-form input,.edit-form textarea {
    flex: 1;
    font-size: 30rpx;
    line-height: 40rpx;
    color: rgba(0,0,0,.85);
}

.edit-form textarea {
    height: 280rpx;
}

.info-save {
    width: 686rpx;
    height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 32rpx;
    line-height: 40rpx;
    font-weight: 700;
    color: #fff;
    margin: 60rpx 32rpx 0;
}

.count {
    position: absolute;
    white-space: nowrap;
    color: rgba(0,0,0,.35);
    font-size: 26rpx;
    line-height: 36rpx;
    right: 32rpx;
    bottom: 24rpx;
}