<view class="wrap">
    <input-item bind:__l="__l" bind:updateValue="__e" class="vue-ref" data-event-opts="{{[ [ '^updateValue',[ [ '__set_sync',['$0','wechat','$event'],[''] ] ] ] ]}}" data-ref="inputItem" disabled="{{state===0}}" max="{{25}}" placeholder="请输入微信号" value="{{wechat}}" vueId="6759d594-1"></input-item>
    <view class="label">上传微信二维码</view>
    <upload-media bind:__l="__l" bind:updateValue="__e" data-event-opts="{{[ [ '^updateValue',[ [ '__set_sync',['$0','fileList','$event'],[''] ] ] ] ]}}" disabled="{{state===0}}" limit="{{1}}" mediaType="image" tip="注：请上传本人清晰的二维码图片，1个自然月内最多修改1次" value="{{fileList}}" vueId="6759d594-2"></upload-media>
    <view class="submit-button">
        <submit-button bind:__l="__l" bind:comfirm="__e" btnText="{{state!==0?'确认修改':'审核中'}}" data-event-opts="{{[ [ '^comfirm',[ ['modify'] ] ] ]}}" disabled="{{disabled}}" vueId="6759d594-3"></submit-button>
    </view>
</view>
