.personInfo-sign {
    margin: 0 32rpx;
    height: 110rpx;
    line-height: 110rpx;
    border: none;
}

.personInfo-sign .left {
    float: left;
    width: 136rpx;
    height: 112rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #b5b6bb;
    line-height: 112rpx;
}

.personInfo-sign .left:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.personInfo-sign .personInfo-line {
    text-align: right;
    font-size: 30rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 112rpx;
}

.personInfo-sign .personInfo-line .sign-text {
    text-align: right;
    max-width: 450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    margin-right: 6rpx;
}

.personInfo-sign .right {
    float: right;
}

.personInfo-sign .right .new-tongyong-gengduo {
    margin-left: 6rpx;
}

.personInfo-sign input {
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    line-height: 1.8em;
    width: 460rpx;
    overflow: hidden;
    padding-right: 45rpx;
}

.dialog {
    width: 564rpx;
    height: auto;
    overflow: hidden;
    position: absolute;
    left: 94rpx;
    top: 334rpx;
    z-index: 10;
}

.dialog .rote {
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 16rpx solid transparent;
    border-bottom: 16rpx solid rgba(0,0,0,.7);
    border-left: 16rpx solid transparent;
    float: right;
    margin-right: 196rpx;
}

.dialog .content {
    height: auto;
    width: 100%;
    overflow: hidden;
    padding-left: 24rpx;
    border-radius: 8rpx;
    background: rgba(0,0,0,.7);
    margin-top: 14rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
}

.dialog .content .icon-close {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    right: 16rpx;
    top: 36rpx;
    color: #fff;
    font-size: 22rpx;
    vertical-align: middle;
}

.dialog .content .p {
    line-height: 28rpx;
    margin-bottom: 16rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #fff;
}

.avatar {
    padding: 80rpx 30rpx 0rpx;
    text-align: center;
}

.avatar .avatar-box {
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
    border: 2rpx solid rgba(21,24,45,.05);
    display: block;
    margin: 0 auto;
    position: relative;
}

.avatar .avatar-box .avatar-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
}

.avatar .avatar-box .take-photo {
    position: absolute;
    right: 0;
    bottom: 8rpx;
    width: 52rpx;
    height: 52rpx;
}

.avatar .changeName {
    padding-top: 30rpx;
    color: rgba(0,0,0,.45);
    font-size: 30rpx;
}

.avatar .changeName image {
    height: 32rpx;
    width: 32rpx;
    vertical-align: middle;
    margin-top: -4rpx;
    margin-left: 4rpx;
}

.name {
    border-bottom: 1px solid rgba(0,0,0,.07);
    height: 110rpx;
    line-height: 110rpx;
    margin: 50rpx 32rpx 0;
}

.name .left {
    float: left;
    font-size: 30rpx;
    color: rgba(0,0,0,.45);
}

.name .right {
    color: rgba(0,0,0,.85);
    float: right;
    position: relative;
    z-index: 1;
    text-align: right;
    width: 500rpx;
    margin-top: 28rpx;
}

.name .new-shanchu1 {
    float: right;
    position: relative;
    top: -96rpx;
    line-height: 96rpx;
    height: 96rpx;
    z-index: 2;
}

.bottom {
    padding: 30rpx 30rpx calc(30rpx + env(safe-area-inset-bottom));
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.bottom .btn {
    font-weight: 700;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    width: 686rpx;
    height: 100rpx;
    line-height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
}

.page {
    position: relative;
    z-index: 1;
}

.cropper-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2;
}

.personInfo-sign1 {
    margin: 0 32rpx;
    height: 110rpx;
    line-height: 110rpx;
}

.personInfo-sign1 input {
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
    line-height: 1.8em;
    width: 460rpx;
    overflow: hidden;
    padding-right: 45rpx;
}

.left {
    float: left;
    width: 136rpx;
    height: 112rpx;
    overflow: hidden;
    font-size: 30rpx;
    color: #b5b6bb;
    line-height: 112rpx;
}

.left:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.personInfo-line {
    font-size: 30rpx;
    height: 112rpx;
}

.personInfo-line,.personInfo-line .sign-text {
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
}

.personInfo-line .sign-text {
    max-width: 450rpx;
    white-space: nowrap;
    display: inline-block;
    margin-right: 6rpx;
}

.right {
    float: right;
}

.right .new-tongyong-gengduo {
    margin-left: 6rpx;
}