.recommendProject {
    padding: 0 32rpx;
}

.page {
    margin-top: 112rpx;
    overflow: hidden;
}

.tab-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    width: 100%;
}

.tab-bar .tabname {
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    display: inline-block;
    position: relative;
    color: #303237;
    font-size: 28rpx;
    line-height: 90rpx;
}

.tab-bar .tabname:after {
    width: 0rpx;
    height: 6rpx;
    border-radius: 4rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    bottom: 0;
    display: inline-block;
    background: #2f8cef;
    transition: width .2s;
}

.tab-bar .tabname.active {
    color: #2d8cf0;
    font-weight: 700;
    font-size: 32rpx!important;
}

.tab-bar .active:after {
    width: 72rpx;
}

.title-top {
    padding: 30rpx;
    box-sizing: border-box;
}

.not_id_card {
    text-align: center;
    background-color: #fff;
}

.not_id_card image {
    margin-top: 300rpx;
    width: 200rpx;
}

.nothing {
    margin-top: 102rpx;
    text-align: center;
}

.nothing image {
    display: inline-block;
    width: 276rpx;
    height: 144rpx;
}

.nothing image.article-nothing {
    width: 276rpx;
    height: 176rpx;
}

.nothing .text {
    padding-bottom: 124rpx;
}

.nothing .content,.nothing .text {
    margin-top: 48rpx;
}

.recommend-list .title {
    margin: 24rpx 24rpx 0;
}

.find-other-cont {
    width: 340rpx;
    height: 72rpx;
    border-radius: 36rpx;
    margin: 94rpx auto 0;
    border: 2rpx solid #2d8cf0;
    line-height: 72rpx;
    text-align: center;
    color: #2d8cf0;
}