<view>
    <view class="myLottery">
        <block wx:if="{{projects.length>0}}">
            <view class="title-top fz-12 font-bold">{{'我关注的楼盘('+length+')'}}</view>
            <navigator class="hot_house_list" hoverClass="none" url="{{item.url}}" wx:for="{{projects}}" wx:key="index">
                <view bindtap="__e" class="attention gray-color fz-11 iconnew new-tongyong-gengduo" data-event-opts="{{[ [ 'tap',[ [ 'follow',['$event'] ] ] ] ]}}"></view>
                <view class="hot_house_img">
                    <image class="lottery-img" lazyLoad="{{true}}" mode="aspectFill" src="{{item.cover}}"></image>
                    <image class="lottery-img-bottom" lazyLoad="{{true}}" mode="aspectFill" src="{{item.list_tag}}" wx:if="{{item.list_tag}}"></image>
                </view>
                <view class="hot_house_info">
                    <view class="title black1a-color fz-14 font-bold">{{''+item.name+''}}</view>
                    <view class="prise fz-12">
                        <text class="fz-14 red-color" wx:if="{{item.price==='待定'}}">{{''+item.price+''}}</text>
                        <block wx:else>
                            <text class="fz-14 red-color">{{'¥'+item.price+'元'}}</text>/m²<text wx:if="{{item.decorate_situation}}">{{'('+item.decorate_situation+')'}}</text>
                        </block>
                    </view>
                    <view class="tags">
                        <view class="tip fz-10" wx:for="{{item.tags}}" wx:for-index="index2" wx:for-item="tag" wx:key="index2">{{''+tag+''}}</view>
                    </view>
                </view>
            </navigator>
        </block>
        <view class="not_id_card" wx:if="{{projects.length<=0&&loading}}">
            <image lazyLoad="{{true}}" mode="widthFix" src="https://imgcdn.huanjutang.com/assets/img/20205191017118081.png"></image>
            <view class="small-level-color fz-12">小主人~目前你还没有关注内容喔！</view>
        </view>
    </view>
</view>
