@-webkit-keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }
}

.only-tag-rewrite {
    width: 44rpx;
    height: 24rpx;
    background: url(https://imgcdn.huanjutang.com/image/2020/03/26/9c64f013dd4c82adc3f924f640d3a0d6.png) no-repeat;
    background-size: cover;
}

.position {
    position: absolute;
    left: 36rpx;
    top: 50rpx;
    z-index: 100;
}

.focus-option {
    position: sticky;
    top: 0rpx;
    height: 72rpx;
    margin-top: 54rpx;
    width: 100%;
    overflow: hidden;
    border-bottom: 2rpx solid rgba(0,0,0,.03);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background: #fff;
    z-index: 99;
    box-sizing: border-box;
}

.focus-option .option-color {
    margin: 0 auto;
    width: 0rpx;
    height: 6rpx;
    border-radius: 6rpx;
    background-color: #2d8cf0;
    transition: width .2s;
}

.focus-option .color-style {
    width: 40rpx;
}

.focus-option .blued-color {
    color: #2d8cf0;
}

.focus-option .red-cricle {
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background: #f03c50;
    position: absolute;
    top: 0rpx;
    right: 48rpx;
}

.focus-option .focus-option-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.phoneLog-bg {
    text-align: center;
    padding: 200rpx 150rpx 0;
}

.phoneLog-bg image {
    width: 100%;
}

.phoneLog-bg .homeBack {
    background: #f7776a;
    line-height: 80rpx;
    border-radius: 80rpx;
    padding: 0 145rpx;
    display: inline-block;
    margin: 120rpx auto 0;
}

.container-top {
    margin: 28rpx 32rpx;
    border-radius: 20rpx;
    height: 220rpx;
    position: relative;
    z-index: 2;
    box-sizing: content-box;
}

.container-top image {
    position: absolute;
    top: 0rpx;
    left: -32rpx;
    height: 284rpx;
    width: 100vw;
    z-index: 300;
}

.container-top .phone-total {
    padding: 36rpx 48rpx;
    z-index: 500;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.container-top .phone-total .white-color-85 {
    line-height: 32rpx;
    color: hsla(0,0%,100%,.85);
}

.container-top .phone-total .total-num {
    line-height: 60rpx;
    height: 60rpx;
    font-weight: 700;
    margin: 20rpx 0 4rpx;
}

.container-top .phone-total .icon-wenhao {
    position: absolute;
    right: -48rpx;
    color: #fff;
    padding: 0 12rpx;
}

.container-top .phone-total>view {
    margin-right: 142rpx;
    position: relative;
}

.container-top .phone-total>view:last-of-type {
    margin-right: 0;
}

.phone-main-content .phone-line {
    border-bottom: 2rpx solid rgba(0,0,0,.03);
    padding: 25rpx 32rpx;
    box-sizing: border-box;
}

.phone-main-content .phone-line .top {
    margin-bottom: 16rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0,0,0,.85);
    line-height: 40rpx;
}

.phone-main-content .phone-line .top .red-color {
    color: #f03c50!important;
}

.phone-main-content .phone-line .bottom {
    display: flex;
}

.phone-main-content .phone-line .bottom image {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 16rpx;
}

.phone-main-content .phone-line .name {
    line-height: 40rpx;
    color: rgba(0,0,0,.45);
}

.customer-main-content .customer-line {
    border-bottom: 2rpx solid rgba(0,0,0,.03);
    padding: 32rpx;
    box-sizing: border-box;
}

.customer-main-content .customer-line .left {
    width: 72rpx;
    height: 72rpx;
    position: relative;
}

.customer-main-content .customer-line .left image {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}

.customer-main-content .customer-line .right {
    margin-left: 20rpx;
    flex: 1;
}

.customer-main-content .customer-line .right .name-tool__wrapper {
    width: 100%;
}

.customer-main-content .customer-line .right .name-tool__wrapper .name {
    font-weight: 700;
    line-height: 40rpx;
    color: rgba(0,0,0,.85);
}

.customer-main-content .customer-line .right .name-tool__wrapper .nick-name__wrapper {
    max-width: 300rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.customer-main-content .customer-line .right .name-tool__wrapper .tool-wrapper {
    line-height: 40rpx;
    flex: 1;
    justify-content: flex-end;
}

.customer-main-content .customer-line .right .name-tool__wrapper .tool-wrapper>view {
    margin: 0 16rpx;
}

.customer-main-content .customer-line .right .name-tool__wrapper .tool-wrapper>view:first-of-type {
    margin-left: 0rpx;
}

.customer-main-content .customer-line .right .name-tool__wrapper .tool-wrapper>.wx {
    margin-right: 0rx!important;
}

.customer-main-content .customer-line .right .name-tool__wrapper .icon {
    color: #2d8cf0;
    margin-right: 6rpx;
    vertical-align: middle;
}

.customer-main-content .customer-line .right .name-tool__wrapper .desc {
    color: #000;
    vertical-align: middle;
}

.customer-main-content .customer-line .right .name-tool__wrapper .line {
    width: 2rpx;
    height: 20rpx;
    background: rgba(0,0,0,.1);
}

.customer-main-content .customer-line .right .time {
    line-height: 36rpx;
    color: rgba(0,0,0,.45);
    margin-top: 12rpx;
}

.tip-bg {
    width: 564rpx;
    height: 120rpx;
    background: rgba(0,0,0,.7);
    position: fixed;
    right: 34rpx;
    top: 16rpx;
    z-index: 999;
    border-radius: 10rpx;
    padding: 24rpx 84rpx 24rpx 32rpx;
    box-sizing: border-box;
}

.tip-bg:before {
    content: "";
    height: 0;
    width: 0;
    border-left: 16rpx solid transparent;
    border-right: 16rpx solid transparent;
    border-bottom: 18rpx solid rgba(0,0,0,.7);
    display: inline-block;
    position: absolute;
    top: -18rpx;
    right: 30rpx;
}

.tip-bg .tip-desc {
    color: #fff;
    line-height: 36rpx;
}

.tip-bg .cha {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top: 46rpx;
    right: 32rpx;
}

.tip-bg .cha::after,.tip-bg .cha::before {
    content: "";
    position: absolute;
    height: 30rpx;
    width: 4rpx;
    top: 2rpx;
    right: 9rpx;
    background: #fff;
}

.tip-bg .cha::before {
    transform: rotate(45deg);
}

.tip-bg .cha::after {
    transform: rotate(-45deg);
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(100%,0,0);
    }
}

.fadeOutRight {
    animation-name: fadeOutRight;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.full-screen #spinner {
    margin-top: -400rpx!important;
}