.container .saler-item.data-v-3903de01 {
    padding: 38rpx 32rpx 36rpx;
    border-bottom: 1rpx solid;
    border-color: rgba(0,0,0,.07);
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 170rpx;
}

.container .saler-item .lf-info.data-v-3903de01 {
    display: flex;
}

.container .saler-item .lf-info image.data-v-3903de01 {
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    border: 1rpx solid #f7f7f7;
    margin-right: 32rpx;
}

.container .saler-item .lf-info .sale-name.data-v-3903de01 {
    font-size: 34rpx;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    line-height: 40rpx;
    margin-top: 6rpx;
}

.container .saler-item .lf-info .status-icon.data-v-3903de01 {
    display: inline-block;
    width: 88rpx;
    height: 36rpx;
    border-radius: 18rpx;
    font-size: 20rpx;
    font-weight: 500;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
    text-align: center;
    vertical-align: middle;
}

.container .saler-item .lf-info .status-icon.sta0.data-v-3903de01 {
    font-size: 26rpx;
    text-align: left;
    font-weight: 400;
}

.container .saler-item .lf-info .status-icon.sta1.data-v-3903de01 {
    color: #fff;
    background-color: #0ab464;
}

.container .saler-item .lf-info .status-icon.sta2.data-v-3903de01 {
    color: #fff;
    background: linear-gradient(180deg,#31c5ff,#1469ff);
}

.container .saler-item .lf-info .date.data-v-3903de01 {
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
    margin-left: 16rpx;
}

.container .saler-item .rt-num.data-v-3903de01 {
    font-size: 40rpx;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    line-height: 88rpx;
}