.my-share {
    overflow: hidden;
    background: #fff;
}

.my-share .share-header {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
}

.my-share .share-header .title {
    line-height: 90rpx;
    padding: 0 30rpx;
    overflow: hidden;
}

.my-share .share-header .line {
    position: relative;
    float: left;
    width: 100%;
    height: 1rpx;
    margin-bottom: 4rpx;
    background-color: #e5e5e5;
}

.my-share .my-share-list {
    padding: 40rpx 0 0;
    margin: 0 32rpx;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
}

.my-share .my-share-list+.my-share-list {
    border-top: 2rpx solid #f2f2f2;
}

.my-share .my-share-list .share-article {
    margin-top: 28rpx;
    font-size: 32rpx;
    color: rgba(0,0,0,.85);
    line-height: 48rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.my-share .my-share-list.my-share-list-bottom {
    padding: 76rpx 0 100rpx;
    text-align: center;
}

.my-share .my-share-list .header-icon {
    width: 84rpx;
    margin-right: 22rpx;
    float: left;
}

.my-share .my-share-list .header-icon .avatar {
    display: block;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
}

.my-share .preview-list {
    margin: 24rpx 0 32rpx;
}

.my-share .preview-list .preview-list-item {
    display: flex;
}

.my-share .preview-list .preview-list-item image {
    width: 100%;
    overflow: hidden;
}

.my-share .preview-list .preview-list-item .post-image-wrap {
    flex: 1;
    padding-right: 12rpx;
    border-radius: 6rpx;
    overflow: hidden;
}

.my-share .preview-list .preview-list-item .post-image-wrap image {
    border-radius: 6rpx;
    overflow: hidden;
    display: block;
    margin-bottom: 10rpx;
}

.my-share .preview-list .preview-list-item .post-image-wrap:last-child {
    padding-right: 0;
}

.my-share .nothing {
    box-sizing: border-box;
    padding: 60rpx 0;
    text-align: center;
    background-color: #fff;
}

.my-share .nothing .image {
    display: inline-block;
    width: 360rpx;
    height: 268rpx;
}

.my-share .nothing .nothing-text {
    margin-top: 34rpx;
}

.my-share .nothing .jump-text {
    color: #6a82c7;
    margin-top: 16rpx;
}

.my-share .nothing .jump-text .iconnew {
    margin-left: 4rpx;
}

.my-share .post-item-header {
    display: flex;
}

.my-share .header-content {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.my-share .left {
    float: left;
    line-height: 1;
}

.my-share .left .time {
    height: 32rpx;
}

.my-share .left .sub-info,.my-share .left .time {
    margin-top: 4rpx;
    font-size: 24rpx;
    color: rgba(0,0,0,.45);
    line-height: 32rpx;
}

.my-share .left .hide-icon {
    position: relative;
    top: 4rpx;
    margin-left: 16rpx;
    margin-right: 2rpx;
    width: 30rpx;
    height: 28rpx;
}

.question-list {
    padding: 30rpx 24rpx 22rpx;
    background: #fff;
    border-bottom: 1rpx solid rgba(0,0,0,.07);
}

.question-list.question-list-bottom {
    padding: 76rpx 0 100rpx;
    text-align: center;
}

.question-list .question-cont {
    padding-bottom: 30rpx;
}

.question-list .question-cont .left-answer {
    float: left;
    background: #2d8cf0;
    height: 40rpx;
    width: 40rpx;
    line-height: 40rpx;
    text-align: center;
}

.question-list .question-cont .con-txt {
    margin-left: 56rpx;
    line-height: 40rpx;
}

.question-list .answer-cont .left-answer {
    float: left;
    background: #ff6c17;
    height: 40rpx;
    width: 40rpx;
    line-height: 40rpx;
    text-align: center;
}

.question-list .answer-cont .con-txt {
    margin-left: 56rpx;
}