.year-report-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.year-report-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(0,0,0,.7);
    opacity: 0;
    transition: all .3s ease-in-out;
}

.mask-show {
    opacity: 1!important;
}

.modal-show {
    transform: scale(1)!important;
}

.modal-wrapper {
    box-sizing: border-box;
    width: 622rpx;
    background: #a7161e;
    box-shadow: 0 18rpx 30rpx 0 rgba(101,0,6,.3);
    border-radius: 16rpx;
    border: 4rpx solid #d1363f;
    padding: 70rpx 40rpx 64rpx;
    transform: scale(0);
    transition: all .3s ease-in-out;
}

.title-img {
    height: 70rpx;
    top: -40rpx;
}

.top-cloud {
    background: url(https://imgcdn.huanjutang.com/file/2020/12/23/af2a38dd6f1fd5c9b21eb4183fd70e43.png) 0 0 no-repeat;
    background-size: 100%;
    top: -28rpx;
    left: -32rpx;
}

.bottom-cloud,.top-cloud {
    width: 88rpx;
    height: 54rpx;
    position: absolute;
}

.bottom-cloud {
    background: url(https://imgcdn.huanjutang.com/file/2020/12/23/272ffd44fc592497c8ec24cdab9759e1.png) 0 0 no-repeat;
    background-size: 100%;
    bottom: -20rpx;
    right: -32rpx;
}

.close-btn {
    position: absolute;
    background: url(https://imgcdn.huanjutang.com/file/2020/12/23/0144677b2783c11c5ece0aba74e97ba5.png) 0 0 no-repeat;
    background-size: 100%;
    right: 24rpx;
    top: -88rpx;
    width: 56rpx;
    height: 88rpx;
}