.area-list__wrap {
    position: relative;
    width: 598rpx;
    background: rgba(38,23,150,.95);
    border: 2rpx solid #4731ca;
    padding: 0 20rpx 20rpx 12rpx;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8rpx;
}

.area-list__wrap .area-list__icon {
    position: absolute;
    top: -18rpx;
    right: 100rpx;
    font-size: 26rpx;
    color: rgba(38,23,150,.95);
    transform: rotate(180deg);
}

.area-list__wrap .area-list {
    width: 132rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 4rpx;
    border: 2rpx solid #3b28b7;
    text-align: center;
    margin-left: 8rpx;
    margin-top: 20rpx;
    box-sizing: border-box;
}

.area-list__wrap .active {
    background-color: #2d8cf0;
}