.project.data-v-05f26bdd {
    width: 337rpx;
    height: 420rpx;
    border-radius: 8rpx;
    background: linear-gradient(135deg,#fd953b,#d62097);
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.project .wrapper.data-v-05f26bdd {
    background: #fff;
    width: 320rpx;
    height: 400rpx;
}

.project .cover.data-v-05f26bdd {
    display: block;
    margin: 14rpx 14rpx 0;
    width: 295rpx;
    height: 183rpx;
}

.project .name.data-v-05f26bdd {
    font-size: 32rpx;
    font-weight: 700;
    color: #721315;
    line-height: 43rpx;
    margin: 15rpx auto 0;
    max-width: 283rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    text-align: center;
}

.project .count.data-v-05f26bdd {
    font-size: 28rpx;
    color: #721315;
    line-height: 39rpx;
    margin: 5rpx auto 0;
    display: block;
    text-align: center;
}

.project .button.data-v-05f26bdd {
    margin: 13rpx 43rpx 0;
    height: 61rpx;
    border-radius: 31rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 29rpx;
    font-weight: 700;
}

.project .button.active.data-v-05f26bdd {
    background: linear-gradient(144deg,#fe8d57,#f7412e);
    box-shadow: 0 1px 7rpx 0 rgba(251,73,73,.5);
    text-shadow: 0 1px 7rpx rgba(251,73,73,.5),0 0 13rpx rgba(183,44,30,.6);
}

.project .button.default.data-v-05f26bdd {
    background: #bfbfbf;
}

.project .tab.data-v-05f26bdd {
    position: absolute;
    z-index: 2;
    left: 10rpx;
    top: 9rpx;
    width: 93rpx;
    height: 65rpx;
    background-size: cover;
    background-image: url(https://imgcdn.huanjutang.com/assets/img/20201291741278081.png);
    font-size: 24rpx;
    font-weight: 700;
    color: #fff;
    line-height: 33rpx;
}

.project .tab .text.data-v-05f26bdd {
    display: block;
    position: relative;
    text-align: center;
    top: 8rpx;
    left: 2rpx;
}