<view catchtouchmove="__e" class="guide" data-event-opts="{{[ [ 'touchmove',[ [ '',['$event'] ] ] ] ]}}">
    <image class="image" src="https://imgcdn.huanjutang.com/file/2021/01/08/cc830f07267ee9acd398c133955cbb71.png" style="{{'margin-top:'+top+';'}}"></image>
    <view bindtap="__e" class="confirm-btn" data-event-opts="{{[ [ 'tap',[ [ 'comfirm',['$event'] ] ] ] ]}}">我知道了</view>
</view>
