.wrap {
    position: fixed;
    right: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 92rpx;
    height: 92rpx;
    background: #fff;
    box-shadow: 0 8rpx 20rpx 0 rgba(0,0,0,.14);
    border-radius: 84rpx;
    transform: translateY(20rpx);
    transition: all .3s linear;
    z-index: -1;
    opacity: 0;
}

.wrap.show {
    z-index: 998;
    opacity: 1;
    transform: translateY(0);
}

.wrap .iconnew {
    color: #7f7f7f;
    font-size: 32rpx;
}

.wrap .text {
    color: #7f7f7f;
    font-size: 22rpx;
    font-weight: 700;
}