<view>
    <view class="time">{{''+info.show_time+''}}</view>
    <view bindtap="__e" class="message-item type-1" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==1}}">
        <view class="message-text">{{''+info.content+''}}</view>
    </view>
    <view bindtap="__e" class="message-item type-2" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==2}}">
        <view class="msg-info">
            <view class="title">{{''+info.content+''}}</view>
            <view class="content">{{''+info.remark+''}}</view>
        </view>
    </view>
    <view bindtap="__e" class="message-item type-3" data-event-opts="{{[ [ 'tap',[ [ 'toUrlHandle',['$event'] ] ] ] ]}}" wx:if="{{info.type==3}}">
        <view class="msg-info">
            <view class="title">{{''+info.content+''}}</view>
        </view>
        <view class="msg-link">
            <text>点击查看</text>
            <text class="iconnew new-tongyong-gengduo"></text>
        </view>
    </view>
    <view bindtap="__e" class="message-item type-4" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==4}}">
        <view class="msg-header">
            <view class="msg-image">
                <image class="img" mode="aspectFill" src="{{info.image}}"></image>
            </view>
            <view class="mark" wx:if="{{info.remark}}">
                <view class="view-text cut">{{''+info.remark+''}}</view>
            </view>
        </view>
        <view class="msg-list">
            <view class="msg-list-item">
                <view class="msg-title">{{''+info.content+''}}</view>
            </view>
        </view>
    </view>
    <view bindtap="__e" class="message-item type-5" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==5}}">
        <view class="msg-header">
            <view class="msg-image">
                <image class="img" mode="aspectFill" src="{{info.image}}"></image>
            </view>
            <view class="mark" wx:if="{{info.remark}}">
                <view class="view-text cut">{{''+info.remark+''}}</view>
            </view>
        </view>
        <view class="msg-list">
            <view class="msg-list-item">
                <view class="msg-title cut">{{''+info.content+''}}</view>
            </view>
        </view>
        <view class="msg-link">
            <text>点击查看</text>
            <text class="iconnew new-tongyong-gengduo"></text>
        </view>
    </view>
    <view bindtap="__e" class="message-item type-6" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==6}}">
        <view class="msg-list">
            <view class="msg-list-item">
                <view class="msg-title cut">{{''+info.content+''}}</view>
                <view class="msg-image">
                    <image mode="aspectFill" src="{{info.image}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="__e" class="message-item type-7" data-event-opts="{{[ [ 'tap',[ ['toUrlHandle'] ] ] ]}}" wx:if="{{info.type==7}}">
        <view class="msg-info">
            <view class="title">{{''+info.title+''}}</view>
            <view class="content">{{''+info.content+''}}</view>
        </view>
        <view class="msg-link">
            <text>点击查看</text>
            <text class="iconnew new-tongyong-gengduo"></text>
        </view>
    </view>
</view>
