page {
    background: #f7f7f7;
}

.textArea-box {
    background: #fff;
    padding: 30rpx;
    height: 830rpx;
    position: relative;
}

.upForm {
    margin: 70rpx 30rpx 10rpx;
    line-height: 80rpx;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #3772cc;
    height: 80rpx;
    color: #fff;
    background: #3772cc;
    border-radius: 8rpx;
    font-weight: 700;
}

.textArea-box-text {
    display: block;
    position: absolute;
    bottom: 15rpx;
    right: 60rpx;
}

.textArea-box textarea {
    width: 100%;
}