<view catchtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'haddleHideTip',['$event'] ] ] ] ]}}">
    <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'goProjectDetail',['$event'] ] ] ] ]}}" data-name="楼盘详情">
        <project-head bind:__l="__l" project_info="{{project_info}}" vueId="31f3a730-1"></project-head>
    </view>
    <white-space bind:__l="__l" color="#F7F7F7" height="20rpx" vueId="31f3a730-2"></white-space>
    <view class="comment_box">
        <view class="height-level-color nothing fz-14" wx:if="{{commentList.length<=0&&!loading}}">暂无评论，小主快来抢占第一楼沙发~</view>
        <view class="{{[true?'comment_list':'','hangzhou'!=='nanjing'&&isShowCommentBtn?'comment_list-showComment':'']}}" wx:if="{{commentList.length>0}}">
            <official-drainage bind:__l="__l" bind:updateRecommendComment="__e" data-event-opts="{{[ [ '^updateRecommendComment',[ [ '__set_sync',['$0','recommendComment','$event'],[''] ] ] ],[ '^updateRecommendComment',[ [ '__set_sync',['$0','recommendComment','$event'],[''] ] ] ] ]}}" recommendComment="{{recommendComment}}" vueId="31f3a730-3"></official-drainage>
            <comment-item bind:__l="__l" bind:delCommentQuery="__e" bind:like="__e" border="{{index+1!==commentList.length}}" data-event-opts="{{[ [ '^like',[ ['commentLike'] ] ],[ '^delCommentQuery',[ ['delComment'] ] ] ]}}" hideTip="{{hideTip}}" item="{{item}}" lottery_id="{{lottery_id}}" next="{{true}}" project_id="{{project_id}}" project_name="{{project_name}}" showReply="{{true}}" vueId="{{'31f3a730-4-'+index}}" wx:for="{{commentList}}" wx:key="index"></comment-item>
            <loading bind:__l="__l" vueId="31f3a730-5" wx:if="{{more&&loading}}"></loading>
            <busi-bottom-line bind:__l="__l" vueId="31f3a730-6" vueSlots="{{['default']}}" wx:else>暂无评论</busi-bottom-line>
        </view>
    </view>
    <authorization bind:__l="__l" bind:onSuccess="__e" class="comment-input-project-box" data-event-opts="{{[ [ '^onSuccess',[ ['navigateToComment'] ] ] ]}}" isAuthPhone="{{true}}" vueId="31f3a730-7" vueSlots="{{['default']}}" wx:if="{{isShowCommentBtn}}">
        <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'btnEventTrack',['全部评论-添加评论'] ] ] ] ]}}" data-name="我要评论">
            <view class="comment-input-project">
                <image class="icon" src="https://imgcdn.huanjutang.com/image/2020/07/24/bf4207a0154137273cfa4788a0874e57.png"></image>
                <text class="input fz-16 font-bold">我要评论</text>
            </view>
        </view>
    </authorization>
    <view class="{{[true?'connect-salesman':'',isShowCommentBtn?'connect-salesman-top':'',!isShowCommentBtn?'connect-salesman-bottom':'']}}" wx:if="{{'hangzhou'!=='nanjing'}}">有问题？快找顾问帮你快速答疑<view class="rt_btn">
            <call-salesman bind:__l="__l" class="call-btn btn" projectId="{{project_id}}" salesmanId="{{userInfo.sales_man_id}}" vueId="31f3a730-8" vueSlots="{{['default']}}" wx:if="{{btnStatus.phone_url.url&&btnStatus.phone_url.type==4}}">
                <text>免费电话</text>
            </call-salesman>
            <contact-salesman bind:__l="__l" class="chat-btn btn" projectId="{{project_id}}" salesmanId="{{userInfo.sales_man_id}}" vueId="31f3a730-9" vueSlots="{{['default']}}">
                <text>联系顾问</text>
            </contact-salesman>
        </view>
    </view>
    <show-home bind:__l="__l" vueId="31f3a730-10" wx:if="{{showHome}}"></show-home>
    <busi-share-icon bind:__l="__l" bottom="{{bottomHeight}}" class="vue-ref" custom="{{true}}" data-ref="busiShareIcon" vueId="31f3a730-11" wx:if="{{!loading}}"></busi-share-icon>
</view>
