<view class="popup" wx:if="{{!destroy}}">
    <view bindtap="__e" catchtouchmove="__e" class="{{['popup-mask',maskStyle,maskClass]}}" data-event-opts="{{[ [ 'tap',[ [ 'handleMaskClick',['$event'] ] ] ],[ 'touchmove',[ [ '',['$event'] ] ] ] ]}}"></view>
    <view catchtouchmove="__e" class="{{['popup-content',contentClass,position,shapeClass]}}" data-event-opts="{{[ [ 'touchmove',[ [ '',['$event'] ] ] ] ]}}">
        <view bindtap="__e" class="{{['popup-close',closePosition]}}" data-event-opts="{{[ [ 'tap',[ [ 'close',['$event'] ] ] ] ]}}" wx:if="{{closePosition}}">
            <slot name="close"></slot>
        </view>
        <view class="{{['popup-title',titlePosition]}}" wx:if="{{title}}">{{''+title+''}}</view>
        <text class="{{['popup-text',textPadding]}}">{{''+content+''}}</text>
    </view>
</view>
