page {
    background: #fff;
}

.image-project {
    height: 110rpx;
    border-bottom: 2rpx solid #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 24rpx;
}

.image-project_title {
    font-size: 32rpx;
    color: #333;
    font-weight: 700;
}

.image-project_name {
    font-size: 32rpx;
    color: #96989e;
    display: flex;
    align-items: center;
}

.image-project_name>text:last-child {
    margin-left: 4rpx;
}

.image-upload_box {
    padding: 40rpx 24rpx 0;
}

.image-upload_desc {
    display: flex;
    align-items: center;
}

.image-upload_desc text:first-child {
    font-size: 32rpx;
    color: #333;
    font-weight: 700;
}

.image-upload_desc text:last-child {
    font-size: 26rpx;
    color: #96989e;
    margin-left: 8rpx;
}

.image-upload_list {
    display: flex;
    margin-top: 40rpx;
    flex-wrap: wrap;
}

.image-upload_list .image_item:nth-child(4n) {
    margin-right: 0;
}

.image-upload_button,.image_item {
    width: 140rpx;
    height: 140rpx;
    margin-bottom: 64rpx;
}

.image_item {
    border-radius: 10rpx;
    margin-right: calc((100vw - 608rpx) / 3);
    position: relative;
}

.image_item>image:first-child {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.image_item>image:last-child {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top: -24rpx;
    right: -24rpx;
    z-index: 9;
}

.image-text {
    padding: 34rpx 24rpx 130rpx;
    font-size: 26rpx;
}

.image-text_title {
    width: auto;
    height: 44rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
    line-height: 44rpx;
}

.image-text_head {
    color: #333;
    margin-top: 20rpx;
    line-height: 48rpx;
}

.image-text_content {
    color: rgba(96,98,102,.8);
    line-height: 48rpx;
}

.last-bottom {
    position: fixed;
    height: 124rpx;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: hsla(0,0%,100%,.95);
    box-shadow: 0 -4rpx 12rpx 0 rgba(21,24,45,.03);
}

.last-bottom,.upFiles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upFiles {
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    margin: 0 24rpx;
    height: 88rpx;
    background: #2f8cef;
    border-radius: 4rpx;
}

.modalDialog {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.65);
    z-index: 9;
}

.modalDialog .modalDialog_item {
    width: 606rpx;
    border-radius: 8rpx;
    background: #fff;
    overflow: hidden;
}

.modalDialog .modalDialog_item1 {
    padding: 50rpx 48rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modalDialog .modalDialog_item2 {
    width: 100%;
    height: 100rpx;
    border-top: 2rpx solid rgba(0,0,0,.1);
}

.modalDialog .modalDialog_style {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modalDialog .modalDialog_style2 {
    display: flex;
    flex: 1;
    height: 100%;
    border-left: 2rpx solid rgba(0,0,0,.1);
    justify-content: center;
    align-items: center;
}

.modalDialog .modalDialog_cont {
    font-size: 28rpx;
    color: #303237;
    margin-top: 12px;
    line-height: 24px;
}