.accept-answer {
    position: relative;
    background: #f5f5f5;
    border-radius: 8rpx;
    box-sizing: border-box;
    padding: 20rpx 24rpx;
    margin-top: 20rpx;
}

.accept-info {
    position: relative;
    display: flex;
    align-items: center;
}

.accept-info__avatar {
    width: 36rpx;
    height: 36rpx;
    border-radius: 50%;
    margin-right: 12rpx;
}

.accept-info__name {
    line-height: 36rpx;
    font-size: 28rpx;
    color: rgba(0,0,0,.45);
}

.accept-answer__content {
    font-size: 28rpx;
    margin-top: 16rpx;
    color: rgba(0,0,0,.85);
    line-height: 40rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.accept-flag {
    width: 88rpx;
    height: 42rpx;
    text-align: center;
    line-height: 48rpx;
    background-image: url(https://imgcdn.huanjutang.com/assets/img/20204281156538081.png);
    background-size: cover;
    position: absolute;
    right: -4rpx;
    top: 12rpx;
    color: #fff;
    font-size: 22rpx;
}