.border-container {
    box-sizing: border-box;
    background: #fff;
    margin: 0 32rpx;
    padding: 40rpx 0;
}

.border-container.padding-less {
    padding-top: 36rpx;
}

.border-container.border {
    border-bottom: 1rpx solid rgba(0,0,0,.07);
}

.topic-content {
    font-size: 30rpx;
    line-height: 44rpx;
    margin: 20rpx 0;
    color: rgba(0,0,0,.85);
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
}

.topic-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0,0,0,.45);
    font-size: 24rpx;
    line-height: 32rpx;
}