<view class="main" style="{{'height:'+height+'px'+';'}}">
    <view>
        <image class="bg" mode="widthFix" src="https://imgcdn.huanjutang.com/file/2020/06/15/a35d025348ac915c760ac5fedb1d5087.jpg"></image>
    </view>
    <view class="rule" style="{{'height:'+height-111-50+'px'+';'}}">
        <view class="rule__title">房小团620用户回馈夜直播活动规则：</view>
        <view class="rule__item">
            <view class="rule__item">一．活动参与条件：</view>
            <view class="rule__cont">1.活动期间，登录成都房小团（微信小程序）观看620直播，参与直播间互动即可获得抽奖机会，奖品包括49999元购房奖励，以及戴森吸尘器、小爱音箱、松下扫地机器人等实物奖品。</view>
            <view class="rule__cont">2.系统将在直播间按规定参与互动的用户中随机抽取，中奖用户将收到直播间中奖信息通知。</view>
        </view>
        <view class="rule__item">
            <view class="rule__item">二．活动兑奖方式与发奖时间：</view>
            <view class="rule__cont">1.本人获奖情况可点击直播间活动图标查看。</view>
            <view class="rule__cont">2.获奖用户须自主进入直播间商店，保存并扫描客服微信二维码，添加客服人员提供个人兑奖信息。获奖用户请于2020年6月24日18:00前提交完毕，过期则视为自动放弃奖品。实物奖品将于2020年6月22日后陆续开始邮寄。</view>
            <view class="rule__cont">3.购房津贴中奖用户须提前与房小团官方工作人员联系报备，兑奖时携带有效购房合同（签订日期在6月20日以后）联系房小团工作人员，并于2020年12月31日之前进行兑奖。逾期视为自动放弃奖品。</view>
        </view>
        <view class="rule__item">
            <view class="rule__item">三．首付红包适用范围：</view>
            <view class="rule__cont">49999元购房首付红包适用范围限定：成都市辖锦江、青羊、金牛、武侯、成华、龙泉驿、青白江、新都、温江、双流、郫都11个区；简阳、都江堰、彭州、邛崃、崇州5个县级市,金堂、大邑、蒲江、新津4个县以及成天府新区、高新区、经济技术开发区，在该范围内购买住宅新房均可使用。</view>
        </view>
        <view class="rule__item">
            <view class="rule__item">四．补充说明：</view>
            <view class="rule__cont">1.参与活动前，请详细阅读活动规则及相关条款。凡参与本次活动，即视为同意本活动规则。</view>
            <view class="rule__cont">2.严禁任何恶意刷奖等行为。一旦发现，本活动主办方将取消获奖资格，并保留追究相关法律责任的权利。</view>
            <view class="rule__cont">3.本活动主办方不对因网络传输原因而导致参加者提交的信息错误承担任何责任。</view>
            <view class="rule__cont">4.如遇不可抗力因素，本次活动因故无法进行时，本活动主办方有权决定取消、终止、修改或暂停本活动。</view>
            <view class="rule__cont">5.请保证填写的邮寄地址等信息清晰准确。如因邮寄地址等信息有误、不完整或不清晰而导致奖品未能准确寄送或导致奖品不能正常发放的，视为中奖用户自行放弃奖品。中奖用户提交的个人信息仅用于本次活动，一经提交即视为中奖用户同意活动主办方使用其所填信息。</view>
            <view class="rule__cont">6.如对活动有任何疑问，请联系房小团客服人员咨询。</view>
        </view>
    </view>
</view>
