.focus-img {
    width: 598rpx;
    height: 198rpx;
    position: absolute;
    left: 124rpx;
    bottom: calc(150rpx + constant(safe-area-inset-bottom));
    bottom: calc(150rpx + env(safe-area-inset-bottom));
    z-index: 1002;
}

.sales_status_dialog .dialog-hide-bg {
    background: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
}

.sales_status_dialog .dialog-main-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 560rpx;
    height: 560rpx;
    background: #fff;
    border-radius: 12rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.sales_status_dialog .dialog-main-content .dialog-icon {
    width: 112rpx;
    height: 112rpx;
    margin-bottom: 36rpx;
}

.sales_status_dialog .dialog-main-content .dialog-text {
    font-size: 38rpx;
    color: rgba(0,0,0,.85);
    font-weight: 700;
    line-height: 52rpx;
    margin-bottom: 44rpx;
}

.sales_status_dialog .dialog-main-content .dialog-btn1 {
    width: 384rpx;
    height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
    line-height: 100rpx;
    text-align: center;
    margin-bottom: 44rpx;
    color: #fff;
    font-size: 32rpx;
}

.sales_status_dialog .dialog-main-content .dialog-btn2 {
    font-size: 32rpx;
    color: #2d8cf0;
    line-height: 44rpx;
}

.name-box {
    width: auto;
    font-weight: 700;
    color: rgba(0,0,0,.85);
    margin-left: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bg,page {
    background: #f2f2f2;
}

.page {
    background-color: #f2f2f2;
    overflow: hidden;
}

.page-preview {
    padding-bottom: 132rpx;
}

.back-top {
    position: fixed;
    top: 0;
    z-index: 100;
}

.common-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;
}

.common-title .title {
    font-size: 36rpx;
    line-height: 50rpx;
    color: #303237;
    font-weight: 700;
}

.common-title .title .iconnew {
    font-weight: 400;
}

.common-title .more {
    font-size: 26rpx;
    color: #96989e;
    display: flex;
    align-items: center;
}

.common-title .more .iconnew {
    margin-left: 8rpx;
    font-size: 22rpx;
    vertical-align: middle;
}

.tip-bg {
    position: fixed;
    left: 0;
    top: 0;
}

.topBar {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0rpx 50rpx;
    background-color: #fff;
    color: #999;
    box-shadow: 0 1px 1px #f0f1f3;
}

.topBar.active {
    position: fixed;
    left: 0;
    z-index: 99;
}

.topBar .topBarItem {
    padding: 26rpx;
}

.topBar .topBarItem.active {
    color: #1e81dd;
    border-bottom: 1rpx solid #1e81dd;
}

.top-swiper .preview-pk,.top-swiper .preview-share {
    position: absolute;
    z-index: 98;
    right: 24rpx;
    top: 32rpx;
    width: 83rpx;
    height: 83rpx;
    line-height: 83rpx;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
}

.top-swiper .preview-share {
    top: 132rpx;
    background: rgba(0,0,0,.5);
    font-weight: 400;
}

.top-swiper .preview-share>button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: transparent;
}

.top-swiper .preview-share .share-icon {
    font-size: 48rpx;
    line-height: 40rpx;
}

.top-swiper .preview-share .share-text {
    line-height: 28rpx;
    font-weight: 500;
}

.top-swiper .preview-view {
    position: absolute;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24rpx;
    font-weight: 400;
    color: hsla(0,0%,100%,.85);
    border: 1px solid transparent;
    box-sizing: border-box;
    bottom: 28rpx;
    left: 32rpx;
}

.top-swiper .preview-view .pv-icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 6rpx;
}

.base-info {
    background: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom: 20rpx;
}

.base-info.show-lottery {
    padding-bottom: 30rpx;
}

.base-info.show-lottery .info-menu {
    padding: 48rpx 0 0;
}

.base-info.show-project .info-menu {
    margin-top: 40rpx;
}

.base-info .info-top {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 40rpx;
}

.base-info .info-top>.left {
    max-width: 560rpx;
    flex: 1;
    padding-left: 32rpx;
    box-sizing: border-box;
}

.base-info .info-top>.left.word-line {
    max-width: 100%;
    padding-right: 20rpx;
}

.base-info .info-top>.left .title {
    width: 100%;
    min-height: 50rpx;
    color: #303237;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.base-info .info-top>.left .title .project-name {
    display: block;
    float: left;
    font-weight: 700;
    margin-right: 8rpx;
    font-size: 44rpx;
    color: #303237;
}

.base-info .info-top>.left .label {
    display: inline-block;
    padding: 0 14rpx;
    height: 38rpx;
    line-height: 41rpx;
    margin: 0 12rpx 0 0;
    border-radius: 4rpx;
    font-size: 24rpx;
    background: rgba(255,108,23,.15);
    color: #ff6c17;
    font-weight: 400;
}

.base-info .info-top>.left .label:last-child {
    margin-right: 0;
}

.base-info .info-top>.right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    width: 116rpx;
    height: 102rpx;
    color: rgba(0,0,0,.85);
    padding-right: 32rpx;
}

.base-info .info-top>.right .iconnew {
    font-size: 58rpx;
    color: #2f8cef;
}

.base-info .info-top>.right .animate-box {
    position: absolute;
    top: 0;
    width: 31px;
    height: 31px;
    overflow: hidden;
    background: url(https://imgcdn.huanjutang.com/assets/img/20198221841388081.png) 0 0/cover no-repeat;
}

.base-info .info-top>.right .animate-box.play {
    animation-name: play;
    animation-duration: 55/40s;
    animation-iteration-count: 1;
    animation-timing-function: steps(55);
}

@-webkit-keyframes play {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 100%;
    }
}

@keyframes play {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 100%;
    }
}

.base-info .info-top .address {
    margin-top: 36rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.base-info .info-top .address .address-left {
    width: auto;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    white-space: nowrap;
    word-break: break-all;
    margin-left: 32rpx;
}

.base-info .info-top .address .address-left .icon-address {
    width: 40rpx;
    height: 40rpx;
    margin-right: 8rpx;
}

.base-info .info-top .address .address-left .address-text {
    width: auto;
    flex: 1;
    display: inline-block;
    max-width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.base-info .info-top .address .address-right {
    margin-right: 32rpx;
    width: 90rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(0,0,0,.45);
    font-size: 28rpx;
    margin-left: 28rpx;
}

.base-info .info-top .address .address-right .iconnew {
    font-size: 24rpx!important;
    padding-top: 6rpx;
    color: rgba(0,0,0,.45);
}

.base-info .info-menu {
    position: relative;
    z-index: 2;
    margin-top: 42rpx;
    box-sizing: border-box;
}

.base-info .info-menu .info-menu-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.base-info .info-menu .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 116rpx;
    color: #303237;
    overflow: hidden;
}

.base-info .info-menu .item>.text {
    display: block;
    width: 100%;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 4rpx;
    font-size: 26rpx;
    text-align: center;
}

.img-banner {
    background-color: #fff;
    height: 172rpx;
}

.img-banner image {
    width: 100%;
    height: 100%;
}

.not-lottery {
    padding: 30rpx 24rpx;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    overflow: hidden;
    position: relative;
}

.not-lottery .common-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.not-lottery .not-lottery-cont {
    overflow: hidden;
    padding-top: 4rpx;
}

.not-lottery .not-lottery-list {
    width: 100%;
    margin-top: 32rpx;
    border-bottom: 1rpx solid rgba(21,24,45,.05);
}

.not-lottery .not-lottery-list:last-child {
    padding-bottom: 2rpx;
}

.not-lottery .not-lottery-list .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20rpx;
}

.not-lottery .not-lottery-list .top .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-width: 500rpx;
    color: rgba(0,0,0,.85);
    font-weight: 700;
    font-size: 34rpx;
    line-height: 44rpx;
}

.not-lottery .not-lottery-list .top .num {
    font-size: 26rpx;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
}

.not-lottery .not-lottery-list .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 20rpx;
}

.not-lottery .not-lottery-list .bottom .left .left-item {
    margin-bottom: 12rpx;
    overflow: hidden;
}

.not-lottery .not-lottery-list .bottom .left .left-item .title {
    font-size: 28rpx;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
    height: 36rpx;
    width: 200rpx;
    text-align: justify;
    text-align-last: justify;
    overflow: hidden;
    float: left;
}

.not-lottery .not-lottery-list .bottom .left .left-item .title::after {
    width: 100%;
    display: inline-block;
    content: "";
}

.not-lottery .not-lottery-list .bottom .left .left-item .value {
    font-size: 28rpx;
    color: rgba(0,0,0,.85);
    line-height: 36rpx;
    word-break: break-all;
    max-width: 330rpx;
    display: inline-block;
}

.not-lottery .not-lottery-list .bottom .left .left-item .price {
    font-size: 28rpx;
    font-weight: 700;
    color: #ee3f4d;
    line-height: 36rpx;
    word-break: break-all;
    max-width: 330rpx;
    display: inline-block;
}

.not-lottery .not-lottery-list .bottom .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 160rpx;
    height: 64rpx;
    background: rgba(45,140,240,.1);
    border-radius: 4rpx;
    font-size: 26rpx;
    font-weight: 700;
    color: #2d8cf0;
    padding-left: 6rpx;
    box-sizing: border-box;
}

.not-lottery .not-lottery-list .bottom .right .iconnew {
    font-size: 26rpx;
    color: #2d8cf0;
    margin-left: 4rpx;
    padding-top: 2rpx;
}

.not-lottery .not-lottery-list:last-child {
    border-bottom: none;
}

.not-lottery .text-desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20rpx;
    background: #fff6e3;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-right: 24rpx;
    height: 54px;
    border-radius: 8rpx;
    position: relative;
}

.not-lottery .text-desc>text {
    color: #2f8cef;
}

.not-lottery .text-desc .content {
    margin-right: 120rpx;
    color: #8f5310;
}

.not-lottery .text-desc .phoneContact {
    position: absolute;
    top: 0;
    right: -50rpx;
    width: 184rpx;
    height: 54px;
    background: url(https://imgcdn.huanjutang.com/assets/img/202142191278081.png) no-repeat 100%/cover;
}

.not-lottery .oneHand {
    display: inline-block;
    height: 38rpx;
    line-height: 38rpx;
    padding: 0 10rpx;
    margin-left: 25rpx;
    border-radius: 4rpx;
    color: #6c4f21;
    background: #fff7d5;
    text-align: center;
}

.project-detail {
    padding: 30rpx 32rpx;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.project-detail .detail-container {
    position: relative;
    margin-top: 30rpx;
    min-height: 200rpx;
    overflow: hidden;
}

.project-detail .detail-container .red-color {
    color: #ee3f4d!important;
}

.project-detail .detail-container .qrcode {
    position: absolute;
    right: 0;
    top: 0;
    width: 148rpx;
    height: 148rpx;
    background: rgba(21,24,45,.03);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-detail .detail-container .ul {
    overflow: hidden;
}

.project-detail .detail-container .ul .item {
    font-weight: 400;
    margin-top: 12rpx;
    overflow: hidden;
    font-size: 30rpx!important;
}

.project-detail .detail-container .ul .item .left {
    float: left;
    width: 160rpx;
    color: rgba(0,0,0,.45)!important;
    height: 44rpx;
    line-height: 44rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-detail .detail-container .ul .item .left .left-text {
    display: inline-block;
    width: 140rpx;
    text-align: justify;
    text-align-last: justify;
    height: 44rpx;
}

.project-detail .detail-container .ul .item .left .left-text::after {
    width: 100%;
    display: inline-block;
    content: "";
}

.project-detail .detail-container .ul .item .right {
    display: block;
    margin: 0 150rpx 0 170rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 44rpx;
}

.project-detail .detail-container .ul .item .right .metro {
    margin-bottom: 16rpx;
    display: flex;
}

.project-detail .detail-container .ul .item .right .metro image {
    margin-top: 7rpx;
}

.project-detail .detail-container .ul .item .right .metro .metro-line {
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
    line-height: 1;
}

.project-detail .detail-container .ul .item .right .metro:last-child {
    margin-bottom: 0;
}

.project-detail .detail-container .ul .item .address,.project-detail .detail-container .ul .item .address .iconnew {
    color: #2d8cf0;
}

.project-detail .detail-container .ul .item.mr-0 .right {
    margin-right: 0;
}

.project-detail .detail-container .ul .item:first-child {
    margin-top: 0;
}

.house-type {
    background: #fff;
    margin-bottom: 20rpx;
    padding: 28rpx 24rpx 36rpx 32rpx;
}

.house-type .house-type-container {
    display: flex;
    padding-top: 30rpx;
}

.house-type .house-item {
    position: relative;
    margin-right: 22rpx;
    margin-left: 6rpx;
    line-height: 1;
}

.house-type .house-item .house-item-wrap {
    width: 292rpx;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.house-type .house-item .house-item-wrap .house-item-image {
    display: block;
    width: 100%;
    height: 284rpx;
    margin-bottom: 32rpx;
    border-radius: 4rpx;
    border: 4rpx solid #fafafa;
    overflow: hidden;
    box-sizing: border-box;
}

.house-type .house-item .house-item-wrap .title {
    font-size: 28rpx;
    color: #303237;
    margin-top: 12rpx;
}

.house-type .house-item .lookHouse {
    width: 300rpx;
    height: 64rpx;
    background: rgba(45,140,240,.12);
    border-radius: 4rpx;
    margin-top: 16rpx;
    color: #2d8cf0;
    line-height: 64rpx;
    text-align: center;
}

.house-type .house-item .img-tags {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.house-type .house-item .img-tags .img-tag-item {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    display: inline-block;
}

.house-type .house-item .img-tags .img-tag-item image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: transparent!important;
}

.start_sell_detail {
    padding: 30rpx 24rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.start_sell_detail .detail_container {
    margin-top: 30rpx;
}

.start_sell_detail .list {
    line-height: 1;
    padding-bottom: 20rpx;
    overflow: hidden;
}

.start_sell_detail .list text {
    line-height: 1.4;
}

.start_sell_detail .list:last-child {
    padding-bottom: 0;
}

.dynamic-info {
    padding: 30rpx 24rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.dynamic-info,.dynamic-info .dynamic-container,.dynamic-info .dynamic-container .item {
    overflow: hidden;
}

.dynamic-info .dynamic-container .head {
    margin-bottom: 20rpx;
    overflow: hidden;
}

.dynamic-info .dynamic-container .head,.dynamic-info .dynamic-container .head .user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.dynamic-info .dynamic-container .head .avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    overflow: hidden;
    margin-right: 20rpx;
    border: 2rpx solid #f3f3f4;
    color: #606266;
}

.dynamic-info .dynamic-container .title {
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 10rpx;
}

.dynamic-info .dynamic-container .desc,.dynamic-info .dynamic-container .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.dynamic-info .dynamic-container .desc {
    height: 34rpx;
    line-height: 34rpx;
}

.history-lottery {
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
    padding: 30rpx 24rpx 0;
}

.history-lottery .history_container {
    margin-top: 20rpx;
    overflow: hidden;
}

.history-lottery .history_container .item {
    margin-bottom: 30rpx;
}

.history-lottery .history_container .item .title {
    margin-bottom: 10rpx;
    line-height: 42rpx;
    color: #303237;
    font-weight: 700;
    overflow: hidden;
}

.history-lottery .history_container .item .title .history-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 260rpx;
    float: left;
}

.history-lottery .history_container .item .title image {
    vertical-align: middle;
    height: 28rpx;
    width: 14rpx;
    margin-top: -4rpx;
}

.history-lottery .history_container .item .title .float-right {
    float: right;
    font-size: 28rpx;
    font-weight: 500;
    color: #ee3f4d;
    text-align: right;
}

.history-lottery .history_container .item .center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 4rpx;
}

.history-lottery .history_container .item .center .price {
    height: 40rpx;
    line-height: 40rpx;
    font-weight: 500;
    color: #96989e;
}

.history-lottery .history_container .item .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    margin-top: 10rpx;
    padding: 10rpx 16rpx 10rpx 10rpx;
    border-radius: 5rpx;
    background: linear-gradient(#fff0dc,#ffe9c2);
    color: #986204;
    box-sizing: border-box;
    font-size: 24rpx;
}

.history-lottery .history_container .item .bottom .left {
    position: relative;
    font-weight: 500;
    padding-left: 28rpx;
}

.history-lottery .history_container .item .bottom .left image {
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    height: 32rpx;
    width: 32rpx;
    margin-right: 15rpx;
}

.history-lottery .history_container .item .bottom .left .ml-15 {
    margin-left: 15rpx;
}

.history-lottery .history_container .item .bottom .right .rate {
    margin-left: 24rpx;
}

.history-lottery .history_container .item .bottom:after {
    position: absolute;
    top: -8rpx;
    left: 16rpx;
    content: "";
    width: 0;
    height: 0;
    border-color: transparent transparent #fff1e1;
    border-style: solid;
    border-width: 0 10rpx 8rpx;
}

.history-lottery .history_container .more {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 34rpx;
    line-height: 34rpx;
    font-weight: 400;
    margin-bottom: 20rpx;
}

.history-lottery .history_container .more .iconnew {
    margin-left: 10rpx;
    font-size: 14rpx;
}

.lottery-result {
    padding: 30rpx 24rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.lottery-result .result-container {
    width: 100%;
    margin-top: 40rpx;
    overflow: hidden;
}

.lottery-result .result-container .list {
    margin-bottom: 22rpx;
    overflow: hidden;
}

.lottery-result .result-container .list .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 88rpx;
    border-bottom: 1rpx solid rgba(21,24,45,.05);
    overflow: hidden;
}

.lottery-result .result-container .list .item .left {
    font-weight: 500;
    padding-left: 6rpx;
}

.lottery-result .result-container .list .item .right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.lottery-result .result-container .add {
    width: 100%;
    box-sizing: border-box;
    color: #2f8cef;
    height: 88rpx;
    background: rgba(47,140,239,.15);
    border-radius: 4rpx;
    line-height: 88rpx;
    text-align: center;
}

.lottery-result .result-container .add .iconnew {
    width: 33rpx;
    height: 33rpx;
    margin-right: 20rpx;
}

.comment {
    padding: 30rpx 24rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.comment .comment-container {
    margin-top: 10rpx;
}

.comment .item,.comment .list {
    overflow: hidden;
}

.comment .item {
    padding-top: 20rpx;
}

.comment .item>.avatar {
    display: block;
    float: left;
    width: 60rpx;
    height: 60rpx;
    border-radius: 60rpx;
    overflow: hidden;
    border: 2rpx solid #f3f3f4;
}

.comment .item .right-comment {
    margin-left: 80rpx;
}

.comment .item .right-comment>.content {
    padding-bottom: 18rpx;
    border-bottom: 2rpx solid rgba(21,24,45,.05);
    overflow: hidden;
}

.comment .item .right-comment>.content>.text {
    width: 100%;
    margin-bottom: 10rpx;
    color: #303237;
    line-height: 44rpx;
}

.comment .item .right-comment>.content>.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #96989e;
}

.comment .item .right-comment>.content>.bottom .right>.icon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    float: left;
    margin-left: 30rpx;
    color: #979797;
    position: relative;
}

.comment .item .right-comment>.content>.bottom .right>.icon .number {
    position: relative;
    padding-right: 44rpx;
    margin-top: 10rpx;
}

.comment .item .right-comment>.content>.bottom .right>.icon .pinglun-icon {
    position: relative;
    top: 2rpx;
}

.comment .item .right-comment>.content>.bottom .right>.icon>.like {
    transition: all .3s ease;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(1);
}

.comment .item .right-comment>.content>.bottom .right>.icon>.top-layout {
    opacity: 1;
    z-index: 2;
    transform: scale(1);
}

.comment .item .right-comment>.content>.bottom .right>.icon>.bottom-layout {
    opacity: .3;
    z-index: 1;
    transform: scale(0);
}

.comment .item .right-comment>.content>.bottom .right>.icon .icon {
    margin-left: 10rpx;
}

.comment .item .right-comment>.content>.bottom .right>.icon.active {
    color: #ff7d4f;
}

.comment .item .avatar_nickname {
    width: 100%;
    overflow: hidden;
}

.comment .item .avatar_nickname>.nickname {
    font-size: 26rpx;
    line-height: 26rpx;
    margin-bottom: 16rpx;
    color: #606266;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.comment .item .avatar_nickname>.nickname>image {
    width: 100rpx;
    height: 34rpx;
    margin-left: 8rpx;
}

.comment .item:last-child .content {
    border-bottom: none;
}

.comment .replay {
    position: relative;
    margin-bottom: 10rpx;
    padding: 20rpx;
    border-radius: 4rpx;
    background: #f3f3f4;
    box-sizing: border-box;
}

.comment .replay .replay-cont {
    line-height: 26rpx;
    margin-top: 10rpx;
    color: #606266;
}

.comment .replay .replay-cont:first-child {
    margin-top: 0;
}

.comment .replay .replay-cont .flex-box {
    display: inline-block;
}

.comment .replay .replay-cont .from {
    margin-right: 6rpx;
}

.comment .replay .replay-cont .replay-font {
    color: #96989e;
    font-weight: 500;
    margin-right: 6rpx;
}

.comment .replay .replay-cont .salesman {
    color: #2f8cef;
    font-weight: 700;
}

.comment .replay .replay-cont .contact-btn {
    width: 128rpx;
    height: 34rpx;
    background: #e4f1ff;
    border-radius: 17rpx;
    margin-left: 8rpx;
    position: relative;
    top: 6rpx;
    display: flex;
    align-items: center;
}

.comment .replay .replay-cont .contact-btn .icon-box {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    background: linear-gradient(48deg,#1469ff,#31c5ff);
    text-align: center;
    line-height: 30rpx;
    border-radius: 30rpx;
    margin: 0 4rpx 0 2rpx;
}

.comment .replay .replay-cont .contact-btn .text-ta {
    position: relative;
    top: 2rpx;
    font-size: 23rpx;
    font-weight: 700;
    color: #2f8cef;
}

.comment .replay .replay-cont .contact-btn .top-0 {
    top: 0!important;
}

.comment .replay .replay-cont .to {
    margin-right: 6rpx;
}

.comment .replay .replay-cont .text {
    line-height: 40rpx;
}

.comment .replay .replay-cont:last-child {
    margin-bottom: 0;
}

.comment .replay .toggle-btn {
    margin-top: 10rpx;
    color: #6a82c7;
}

.comment .replay .toggle-btn .iconnew {
    font-size: 14rpx;
    margin-left: 4rpx;
}

.comment .comment-input {
    color: #2f8cef;
    height: 88rpx;
    background: rgba(47,140,239,.15);
    border-radius: 4rpx;
    text-align: center;
    line-height: 88rpx;
}

.comment .comment-input .iconnew {
    width: 30rpx;
    color: #2d8cf0;
    margin-right: 20rpx;
}

.join-group {
    width: 100%;
    height: 220rpx;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.join-group__item {
    width: 100%;
    background: #fff;
    overflow: hidden;
}

.project-article {
    padding: 0rpx 24rpx 0;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.project-article .article-tabbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;
    border-bottom: 1rpx solid rgba(21,24,45,.05);
}

.project-article .article-tabbar .menu {
    font-size: 36rpx;
    line-height: 90rpx;
    color: #303237;
    font-weight: 500;
}

.project-article .article-tabbar .menu .item {
    display: inline-block;
    float: left;
    margin-right: 50rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #303237;
    box-sizing: border-box;
    position: relative;
}

.project-article .article-tabbar .menu .item:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0rpx;
    height: 6rpx;
    border-radius: 4rpx;
    transform: translateX(-50%);
    background: #2f8cef;
    transition: width .2s;
}

.project-article .article-tabbar .menu .item.active {
    font-weight: 700;
    font-size: 32rpx;
    color: #2f8cef;
}

.project-article .article-tabbar .menu .item.active:before {
    width: 72rpx;
}

.project-article .article-tabbar .more {
    font-size: 26rpx;
    color: #96989e;
    display: flex;
    align-items: center;
    line-height: 90rpx;
    padding-left: 20rpx;
}

.project-article .article-tabbar .more .iconnew {
    margin-left: 8rpx;
}

.project-article .article-container {
    width: 100%;
    margin-top: 30rpx;
    overflow: hidden;
}

.project-article .list {
    width: 100%;
    padding: 30rpx 0;
    background: #fff;
    border-bottom: 1rpx solid #f2f2f2;
    overflow: hidden;
}

.project-article .list .left {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 268rpx;
    height: 160rpx;
}

.project-article .list .left .title {
    width: 100%;
    font-weight: 500;
    color: #303237;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 88rpx;
    line-height: 44rpx;
}

.project-article .list .left .desc {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    line-height: 32rpx;
    overflow: hidden;
}

.project-article .list .left .desc .small-level-color {
    float: left;
    margin-left: 20rpx;
    margin-top: 4rpx;
}

.project-article .list .left .desc .time {
    float: right;
    margin-top: 4rpx;
}

.project-article .list .right {
    display: block;
    float: right;
    width: 240rpx;
    height: 160rpx;
    border-radius: 6rpx;
    overflow: hidden;
}

.project-article .list:last-child {
    border-bottom: none;
}

.youlike {
    padding: 30rpx 24rpx 0;
    background: #fff;
    overflow: hidden;
}

.youlike .youlike-container {
    margin-top: 40rpx;
    overflow: hidden;
}

.youlike .item {
    padding: 24rpx 0;
    border-bottom: 2rpx solid #f2f2f2;
    overflow: hidden;
}

.youlike .item:last-child {
    border-bottom: none;
}

.youlike .cover {
    position: relative;
    float: left;
    width: 220rpx;
    height: 160rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.youlike .cover>image {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.youlike .cover .bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.51));
}

.youlike .cover .look {
    position: absolute;
    left: 12rpx;
    bottom: 4rpx;
    z-index: 3;
    font-weight: 400;
    color: #fff;
    line-height: 34rpx;
    opacity: .8;
}

.youlike .cover .look .icon {
    position: relative;
    margin-right: 8rpx;
    top: 2rpx;
}

.youlike .info {
    margin-left: 240rpx;
    overflow: hidden;
}

.youlike .info .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    height: 42rpx;
    margin-bottom: 10rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #303237;
    line-height: 42rpx;
}

.youlike .info .labels {
    margin-bottom: 8rpx;
    overflow: hidden;
}

.youlike .info .labels .label {
    display: inline-block;
    float: left;
    height: 34rpx;
    line-height: 34rpx;
    padding: 0 4rpx;
    margin-right: 14rpx;
    color: #0abf79;
    background: rgba(10,191,121,.15);
    border-radius: 4rpx;
    font-weight: 400;
}

.youlike .info .labels .label:nth-child(2n) {
    color: #2f8cef;
    background: rgba(47,140,239,.15);
}

.youlike .info .desc {
    margin-bottom: 4rpx;
    line-height: 34rpx;
    color: #96989e;
    overflow: hidden;
}

.youlike .info .desc .area {
    margin-right: 20rpx;
}

.youlike .info .bottom .price {
    float: left;
    font-size: 28rpx;
    font-weight: 500;
    color: #ee3f4d;
    line-height: 40rpx;
}

.youlike .info .bottom .icon {
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #96989e;
}

.youlike .info .bottom .icon .pinglun-icon {
    margin-right: 14rpx;
}

.errorCorrection {
    padding: 30rpx 0;
    box-sizing: border-box;
    text-align: center;
    line-height: 34rpx;
    color: rgba(48,55,64,.5);
}

.errorCorrection .icon {
    margin-right: 10rpx;
}

.errorCorrection .text {
    margin-right: 6rpx;
}

.errorCorrection .link {
    color: #2f8cef;
}

.page-control {
    position: fixed;
    right: 0;
    bottom: 252rpx;
    z-index: 99;
    margin-right: 24rpx;
}

.page-control .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 84rpx;
    width: 84rpx;
    margin-top: 20rpx;
    color: #fff;
    line-height: 1;
    border-radius: 50%;
}

.page-control .btn .iconnew {
    line-height: 1;
}

.page-control .btn.moveIn {
    transform: translateX(0);
}

.page-control .share {
    transform: translateX(370rpx);
    transition: all .5s ease;
    background: #fff;
    box-shadow: 0 8px 18px 0 rgba(0,0,0,.14);
}

.page-control .share .shareIcon {
    width: 44rpx;
    height: 44rpx;
}

.page-control .backhome {
    background: rgba(35,205,148,.98);
    box-shadow: 0 4rpx 16rpx 0 rgba(35,205,148,.3);
}

.page-control-move-up {
    bottom: 360rpx;
}

.fixed-comment {
    bottom: 0;
    z-index: 101;
    overflow: hidden;
    padding-bottom: env(safe-area-inset-bottom);
}

.fixed-comment,.fixed-comment .bg {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
}

.fixed-comment .bg {
    top: 0;
    z-index: 1;
    background: rgba(0,0,0,.25);
}

.fixed-comment .comment-container {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding: 24rpx;
    box-sizing: border-box;
    background: #f2f2f2;
}

.fixed-comment .comment-container .btn {
    display: inline-block;
    width: 610rpx;
    background: #fff;
    border-radius: 8rpx;
    border: 2rpx solid rgba(48,55,64,.1);
    float: left;
    text-align: left;
    padding-left: 22rpx;
    box-sizing: border-box;
}

.fixed-comment .comment-container .btn.active {
    height: 84rpx;
}

.fixed-comment .comment-container .comment-name {
    float: right;
    color: #2f8cef;
    padding-top: 8rpx;
    background: transparent;
}

.share-banner {
    background: rgba(0,0,0,.6);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 995;
    padding-bottom: env(safe-area-inset-bottom);
}

.share-banner .create-canvas-box {
    z-index: 999;
}

.share-banner .create-canvas-box view.gray-9-color {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-bottom: 6px;
    text-align: center;
}

.share-banner .canvasBtn {
    text-align: center;
    margin-top: 40rpx;
    overflow: hidden;
}

.share-banner .changePic {
    margin-right: 40rpx;
    background: #2f8cef;
}

.share-banner .changePic,.share-banner .saveBtn {
    float: left;
    width: 260rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 44rpx;
    text-align: center;
}

.share-banner .saveBtn {
    background: linear-gradient(52deg,#ff8e5c,#ff5431);
}

.share-banner .showCanvas {
    display: block;
}

.share-banner .hideCanvas {
    display: none;
}

.flower-model {
    position: fixed;
    background: #fff;
    border-radius: 8rpx;
    width: 450rpx;
    padding: 0 50rpx;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.flower-model .model-btn {
    display: flex;
    justify-content: space-around;
    border-top: 1rpx solid #f7f7f7;
    padding: 50rpx 0;
}

.flower-model .model-btn button {
    background: transparent;
}

.flower-model .cont-txt {
    text-align: center;
}

.flower-model .cont-txt .txt {
    display: block;
}

.flower-model .image-box {
    width: 300rpx;
    height: 300rpx;
    margin: 120rpx auto 100rpx;
    border: 1rpx solid rgba(0,0,0,.3);
}

.flower-model .image-box image {
    padding: 10rpx;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.flower-model .savecode {
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 90rpx;
    border: 1rpx solid #3772cc;
    border-radius: 45rpx;
}

.flower-model-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0,0,0,.3);
    top: 0;
    z-index: 999;
}

.beautiful_buiding {
    position: fixed;
    z-index: 11;
    right: 0;
    bottom: 100rpx;
}

.fixed-share-view {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 5rpx 0 20rpx 0 rgba(0,0,0,.3);
    transition: all .35s;
    z-index: 102;
    background: #fff;
    padding-bottom: env(safe-area-inset-bottom);
}

.fixed-share-view .share-btn-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background: #fff;
    text-align: center;
    border-bottom: 1px solid #f2f2f2;
    margin: 0 24rpx;
}

.fixed-share-view .share-btn-group .share-btn {
    text-align: center;
    padding-top: 45rpx;
    background: transparent;
}

.fixed-share-view .share-btn-group .share-btn .btn-text {
    padding: 40rpx 0;
    line-height: 1;
}

.fixed-share-view .share-btn-group .share-btn .btn-bg {
    display: inline-block;
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    line-height: 108rpx;
}

.fixed-share-view .share-btn-group .share-btn .btn-bg.btn1 {
    background: rgba(35,205,148,.98);
    box-shadow: 0 4rpx 10rpx 0 rgba(35,205,148,.3);
}

.fixed-share-view .share-btn-group .share-btn .btn-bg.btn2 {
    background: #ff7d4f;
    box-shadow: 0 4rpx 10rpx 0 rgba(255,125,79,.3);
}

.fixed-share-view .cancel {
    text-align: center;
    padding: 30rpx;
    background: #fff;
}

.fixed-share-bg {
    background: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.lottery-alert {
    position: fixed;
    width: 340rpx;
    height: 80rpx;
    background: rgba(48,50,55,.77);
    border-radius: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 232rpx;
    color: #fff;
    font-size: 28rpx;
    left: 50%;
    margin-left: -170rpx;
    z-index: 100;
}

.lottery-alert image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 12rpx;
}

.lottery-alert .iconnew {
    font-size: 34rpx;
    border-radius: 100%;
    margin-right: 12rpx;
    color: #fff;
}

.general-layout {
    padding: 30rpx 24rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.general-layout .common-title .title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.general-layout .common-title .title image {
    width: 96rpx;
    margin-left: 8rpx;
    margin-top: -4rpx;
}

.general-layout .general-layout-cont {
    width: 100%;
    height: 400rpx;
    margin-top: 30rpx;
    border-radius: 4px;
    border: 2rpx solid rgba(21,24,45,.05);
    box-sizing: border-box;
    overflow: hidden;
}

.general-layout .general-layout-cont .general-layout-stage {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.general-layout .general-layout-cont image {
    position: relative;
    width: 100%;
    z-index: 1;
}

.general-layout .general-layout-cont .point {
    position: absolute;
    z-index: 2;
}

.salesman-info {
    padding-top: 30rpx;
    background: #fff;
    margin-bottom: 20rpx;
    overflow: hidden;
}

.salesman-info .common-title {
    padding: 0 24rpx;
}

.salesman-info .common-title .title>.iconnew {
    margin-left: 10rpx;
    vertical-align: middle;
}

.salesman-info .info-container {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    padding: 28rpx 30rpx 30rpx;
    box-sizing: border-box;
}

.salesman-info .info-container .item:not(:last-child) {
    margin-right: 30rpx;
}

.salesman-info .info-container .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 210rpx;
    height: 240rpx;
    background: #fff;
    box-shadow: 0 8rpx 12rpx 0 rgba(48,55,64,.05);
    border-radius: 10rpx;
    border: 1rpx solid;
    border-image: linear-gradient(180deg,rgba(94,104,116,0),rgba(48,55,64,.03)) 2 2;
}

.salesman-info .info-container .item>.image {
    position: absolute;
    top: -30rpx;
    left: 56rpx;
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
    border: 2rpx solid rgba(48,55,64,.05);
}

.salesman-info .info-container .item .position {
    position: absolute;
    right: 54rpx;
    top: 50rpx;
}

.salesman-info .info-container .item .name {
    margin: 94rpx 0 22rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    color: #303237;
    font-size: 32rpx;
    font-weight: 500;
}

.salesman-info .info-container .item .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 138rpx;
    height: 54rpx;
    background: #2f8cef;
    border-radius: 50rpx;
    box-shadow: 0 4rpx 12rpx 0 rgba(47,140,239,.2);
    text-align: center;
    color: #fff;
}

.salesman-info .info-container .item .btn .iconnew {
    margin-right: 16rpx;
}

.remind {
    width: auto!important;
}

.remind .remind-status {
    width: 58rpx;
    height: 58rpx;
}

.remind .remind-text {
    margin-top: 12rpx;
    height: 26rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    line-height: 26rpx;
}

.none {
    height: 0;
    width: 0;
    color: transparent;
    visibility: hidden;
}

.coupon-entry {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20rpx;
    border: 0;
    background: transparent;
}

.coupon-entry image {
    margin-left: 20rpx;
    width: 704rpx;
    height: 170rpx;
}

.ml-0 {
    margin-left: -10rpx!important;
}

.reservation-entry {
    width: 100%;
    height: 70rpx;
    background: linear-gradient(180deg,#fa7373,#f74e5e);
    opacity: .9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
}

.comment_list_user {
    margin-bottom: 20rpx;
    line-height: 36rpx;
}

.blue-text-color {
    color: #2f8cef!important;
    font-weight: 700;
}

.contact-box {
    display: inline-block;
}

.blue-color {
    color: #1279d8!important;
}

.contact {
    width: 118rpx;
    height: 34rpx;
    background: #e4f1ff;
    border-radius: 17rpx;
    margin-left: 14rpx;
    font-size: 22rpx;
    color: #2f8cef;
    display: flex;
    align-items: center;
    position: relative;
    top: 6rpx;
    font-weight: 700;
}

.contact .icon-box {
    width: 30rpx;
    height: 30rpx;
    background: linear-gradient(48deg,#1469ff,#31c5ff);
    text-align: center;
    line-height: 30rpx;
    border-radius: 30rpx;
    margin-right: 4rpx;
}

.custom-tags {
    margin-top: 12rpx;
    height: 42rpx;
    overflow: hidden;
}

.custom-tags .tag-item {
    background: #eceff5;
    color: #828caa;
}

.custom-tags .tag-item,.custom-tags .tag-item2 {
    width: auto;
    height: 42rpx;
    border-radius: 2rpx;
    padding: 0 8rpx;
    font-weight: 400;
    margin-right: 12rpx;
    font-size: 24rpx;
    display: inline-block;
    line-height: 42rpx;
}

.custom-tags .tag-item2 {
    background: rgba(45,140,240,.1);
    color: #2d8cf0;
}

.custom-tags .info__tips__item--zs {
    background: rgba(45,140,240,.12);
    color: #2d8cf0;
}

.custom-tags .info__tips__item--jjys {
    background: rgba(10,180,100,.12);
    color: #0ab464;
}

.custom-tags .info__tips__item--zxyh {
    background: rgba(45,140,240,.12);
    color: #2d8cf0;
}

.custom-tags .info__tips__item--zzgs {
    background: rgba(250,120,50,.12);
    color: #fa7832;
}

.custom-tags .info__tips__item--yqp {
    background: rgba(240,60,80,.12);
    color: #f03c50;
}

.custom-tags .info__tips__item--fhmd {
    background: rgba(250,120,50,.12);
    color: #fa7832;
}

.custom-tags .info__tips__item:nth-child(1) {
    margin-left: 0;
}

.general-layout-cont {
    border: 0!important;
    height: auto!important;
    overflow: hidden;
}

.general-layout-stage {
    position: relative;
    width: auto;
    height: 400rpx;
}

.general-layout-stage .general-layout__img {
    width: 100%;
    height: 100%;
}

.icon-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    width: 246rpx;
    height: 72rpx;
    background: rgba(0,0,0,.4);
    border-radius: 36rpx;
    border: 2rpx solid hsla(0,0%,100%,.4);
    font-size: 32rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cut {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.w-400 {
    display: inline-block;
    width: 350rpx;
}

.bg-blue {
    background: #2f8cef!important;
}

.split-line {
    margin: 0 24rpx;
    height: 2rpx;
    background: #15182d;
    opacity: .05;
}

.indexFixed {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@-webkit-keyframes zoomOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes zoomOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.zoomOut {
    animation-name: zoomOut;
}

.share {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
}

.lottery-guide-bg {
    width: 486rpx;
    height: 82rpx;
    background: rgba(0,0,0,.8);
    position: absolute;
    display: flex;
    padding: 14rpx 16rpx 14rpx 20rpx;
    box-sizing: border-box;
    top: 40rpx;
    margin-left: 24rpx;
    z-index: 999;
}

.lottery-guide-bg::before {
    content: "";
    width: 0;
    height: 0;
    border: 20rpx solid transparent;
    border-bottom-color: rgba(0,0,0,.8);
    position: absolute;
    top: -38rpx;
    left: 55rpx;
}

.lottery-guide-bg .cha-icon {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    padding: 4rpx 0rpx 20rpx 20rpx;
    font-size: 36rpx;
    box-sizing: content-box;
    margin-left: 36rpx;
}

.lottery-guide-bg text {
    font-size: 28rpx;
    font-weight: 400;
    color: #fff;
    line-height: 52rpx;
}

.f-weight-none {
    font-weight: 500!important;
}

.skeletons .button-group.skeletons-rect {
    height: 88rpx;
    margin-right: 14rpx;
}

.lottery-result-tip {
    position: absolute;
    top: -100rpx;
    right: 0;
}

.lottery-result-tip2 {
    padding: 28rpx 84rpx 24rpx 32rpx;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000;
    left: 24rpx;
    bottom: 134rpx;
    height: 88rpx;
    background: rgba(0,0,0,.7);
    border-radius: 4rpx;
    font-weight: 400;
}

.lottery-result-tip2:after {
    position: absolute;
    bottom: -20rpx;
    left: 40rpx;
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border: 12rpx solid transparent;
    border-top-color: rgba(0,0,0,.7);
}

.lottery-result-tip2 .lottery-result-close-btn {
    position: absolute;
    right: 24rpx;
    top: 30rpx;
    line-height: 1;
    font-size: 36rpx!important;
}

.lottery-result-tip2 .text {
    text-align: left;
    font-size: 28rpx;
    color: #fff;
}

.line {
    margin-top: 26rpx;
    width: 686rpx;
    height: 1rpx;
    margin-left: 32rpx;
    background: rgba(0,0,0,.07);
}

.register-entry {
    width: 686rpx;
    background: url(https://imgcdn.huanjutang.com/assets/img/20191112/5dca2794abf90.png);
    background-size: contain;
    margin-top: 24rpx;
    margin-left: 32rpx;
    justify-content: space-between;
}

.register-entry,.register-entry .left-text {
    height: 70rpx;
    display: flex;
    align-items: center;
}

.register-entry .left-text {
    width: 456rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #99651f;
    line-height: 70rpx;
    margin-left: 12rpx;
}

.register-entry .left-text .first {
    width: 30rpx;
}

.register-entry .left-text .name {
    max-width: 220rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.register-entry .left-text .second {
    width: 210rpx;
}

.register-entry .right-box {
    width: 152rpx;
    height: 46rpx;
    line-height: 46rpx;
    border-radius: 4rpx;
    opacity: .89;
    border: 2rpx solid rgba(166,122,63,.6);
    margin-right: 24rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #99651f;
    text-align: center;
    display: flex;
    justify-content: center;
}

.register-entry .right-box .icon {
    font-size: 28rpx;
}

.padding-0 {
    padding-top: 0!important;
    margin-left: 0!important;
    border: 0!important;
}

.zIndex-3 {
    z-index: 3;
}

.online-regitry {
    box-sizing: border-box;
    width: auto;
    height: 128rpx;
    background: #fff;
    border-radius: 12rpx;
    overflow: hidden;
    margin: 48rpx 32rpx 40rpx;
}

.pai-hang-nav {
    height: auto;
    width: 100%;
    margin-top: 24rpx;
}

.pai-hang {
    height: 40rpx;
    width: auto;
    margin-left: 32rpx;
    margin-right: 32rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.pai-hang .pai-hang-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.pai-hang .pai-hang-left .pai-bg {
    width: 40rpx;
    height: 40rpx;
    background: url(https://imgcdn.huanjutang.com/image/2020/07/24/98cdd8599d205efb6a62d85dc1572acf.png) 50% no-repeat;
    background-size: contain;
}

.pai-hang .pai-hang-left .pai-txt {
    margin-left: 8rpx;
    font-size: 30rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
}

.pai-hang .right-icon {
    font-size: 24rpx;
    color: rgba(0,0,0,.45);
}

.sunshine-entry {
    position: relative;
    top: 18rpx;
}

.ad-img {
    height: auto;
    width: auto;
    overflow: hidden;
}

.ad-img image {
    width: 100%;
}

.fz-15 {
    font-size: 30rpx!important;
}

.salesman-tips {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex: 1;
    margin: 34rpx 10rpx 44rpx;
}

.salesman-tips .salesman-tips-item {
    flex: 1;
    height: 30rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #96989e;
    line-height: 30rpx;
    text-align: center;
}

.salesman-tips .salesman-tips-item image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-top: -8rpx;
    margin-right: 6rpx;
}

.color-blue {
    color: #6a82c7;
}

.statement-all {
    background-color: #fff;
    margin-top: -10rpx;
}

.more-news {
    width: auto;
    margin-top: 24rpx;
    height: 88rpx;
    background: rgba(47,140,239,.15);
    border-radius: 4rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #2f8cef;
    line-height: 88rpx;
    text-align: center;
}

.fz-8 {
    font-size: 16rpx!important;
}

.icon-arrow-right {
    margin-left: 10rpx;
}

.today-evidence {
    width: 196rpx;
    height: 76rpx;
    background: linear-gradient(138deg,#ffab44,#ff9c12 23%,#ea3db4 48%,#9519ed 69%,#6900ea);
    box-shadow: 4rpx 8rpx 12rpx 0 rgba(51,0,101,.16);
    border-radius: 0 200rpx 200rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 176rpx;
    z-index: 1;
    font-size: 30rpx;
    font-family: zihun100hao-fangfangxianfengti,zihun100hao;
    font-weight: 700;
    color: #fff;
    line-height: 76rpx;
    text-shadow: 4rpx 8rpx 12rpx rgba(51,0,101,.16);
}

.preview-pk {
    top: 200rpx!important;
    right: 32rpx!important;
}

.preview-share {
    top: 300rpx!important;
    right: 32rpx!important;
}

.sub-menu {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40rpx 32rpx 48rpx;
    height: 102rpx;
}

.sub-menu .sub-menu-item {
    width: 116rpx;
    height: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sub-menu .sub-menu-item text {
    margin-top: 16rpx;
    width: 100%;
    height: 26rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: #303237;
    line-height: 26rpx;
    text-align: center;
    overflow: hidden;
}

.btn-c-1 {
    background: #1bc17b!important;
}

.btn-c-2 {
    background: #2d8cf0!important;
}

.btn-c-3 {
    background: linear-gradient(52deg,#ff8e5c,#ff5431)!important;
}

.marker-box {
    position: absolute;
    width: 470rpx;
    height: 88rpx;
    right: 32rpx;
    z-index: 10;
    bottom: 140rpx;
}

.lines {
    width: auto;
    height: 20rpx;
    background: #f7f7f7;
}

.today-tag {
    width: auto;
    height: 44rpx;
    background: linear-gradient(225deg,#ff8e5c,#ff5431);
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12rpx;
    padding-left: 8rpx;
    padding-right: 12rpx;
    vertical-align: 10rpx;
}

#swiper-list {
    position: relative;
    z-index: 1;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 132rpx;
    background: #fff;
    box-shadow: 0 -4rpx 12rpx 0 rgba(0,0,0,.03);
}

.footer .footer__follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 152rpx;
    height: 100%;
    color: rgba(0,0,0,.85);
    overflow: hidden;
}

.footer .footer__follow .footer__follow--icon {
    margin-top: 20rpx;
    font-size: 48rpx;
}

.footer .footer__follow .footer__follow--text {
    font-size: 28rpx;
    line-height: 36rpx;
    margin-top: 6;
}

.footer .footer__follow.footer__follow-active {
    color: #ee3f4d;
}

.footer .footer__btns {
    flex: 1;
    width: 100%;
    display: flex;
    padding: 16rpx 12rpx 0 0;
    box-sizing: border-box;
}

.footer .footer__btns--item {
    position: relative;
    flex: 1;
    margin-right: 20rpx;
}

.footer .sales-union__info {
    display: flex;
    width: 362rpx;
    box-sizing: border-box;
    padding: 0 18rpx 0 32rpx;
    height: 100%;
}

.footer .sales-union__info--avatar {
    position: relative;
    display: block;
    width: 96rpx;
    height: 96rpx;
    box-sizing: border-box;
    border: 1rpx solid rgba(0,0,0,.07);
    margin-top: 24rpx;
    border-radius: 50%;
    overflow: hidden;
}

.footer .sales-union__info--avatar .sales-union__avatar--img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

.footer .sales-union__info--content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    margin-left: 16rpx;
}

.footer .sales-union__info--content .sales-union__info__salesname {
    margin-top: 32rpx;
    width: 100%;
    font-size: 32rpx;
    line-height: 40rpx;
    height: 40rpx;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.footer .sales-union__info--content .sales-union__info__name {
    width: 100%;
    height: 36rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(0,0,0,.45);
    line-height: 36rpx;
    margin-top: 4rpx;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.footer .sales-union__btns {
    display: flex;
    flex: 1;
    padding: 22rpx 12rpx 0 0;
    box-sizing: border-box;
}

.footer .sales-union__btns--item {
    flex: 1;
    margin-right: 20rpx;
}

.auth-remind {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    width: auto;
    height: 102rpx;
    color: rgba(0,0,0,.85);
    margin-right: 32rpx;
}

.auth-remind .remind-status {
    width: 58rpx;
    height: 58rpx;
}

.auth-remind .remind-text {
    margin-top: 12rpx;
    height: 26rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(0,0,0,.85);
    line-height: 26rpx;
}

.auth-comment-input .authorization__button {
    font-size: 30rpx;
}