page {
    background-color: #f7f7f7;
}

page .title {
    padding: 40rpx 0 20rpx 30rpx;
    box-sizing: border-box;
}

page .border-gray {
    border-bottom: 1px solid #e2e2e2;
}

page .border-blue {
    border-bottom: 1px solid #3772cc;
}

page .address {
    background-color: #fff;
    padding-left: 30rpx;
    box-sizing: border-box;
}

page .address .address-col {
    overflow: hidden;
    padding: 30rpx 0;
    box-sizing: border-box;
}

page .address .address-col .name {
    float: left;
}

page .address .address-col .general_style {
    margin-left: 210rpx;
}

page .address .address-col .red-color {
    color: #ff5d54;
}

page .btn {
    right: 30rpx;
    bottom: 30rpx;
    left: 30rpx;
    position: absolute;
    height: 88rpx;
    border-radius: 5rpx;
    line-height: 88rpx;
    text-align: center;
}

.delete {
    float: right;
    margin-right: 30rpx;
}

.holderColor {
    color: #d9d9d9;
}