<view bindtap="__e" class="{{['hot-article',item.skeleton?'skeletons':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'toDetailHandle',['$event'] ] ] ] ]}}">
    <view class="skeletons-rect hot-article__cover">
        <image-loader bind:__l="__l" mode="aspectFill" source="{{item.img}}" styles="{{$root.a0}}" vueId="67c78446-1" wx:if="{{!item.skeleton}}"></image-loader>
    </view>
    <view class="hot-article__title skeletons-rect">{{''+(item.title||'')+''}}</view>
</view>
