<view class="first-search-page">
    <view class="search__banner" wx:if="{{bannerList.list.length>0}}">
        <base-banner bind:__l="__l" bind:swiperNavHandle="__e" config="{{bannerList.config}}" data-event-opts="{{[ [ '^swiperNavHandle',[ ['swiperNavHandle'] ] ] ]}}" dataApi="{{bannerList.list}}" height="{{138}}" source="search" vueId="6e30f85d-1"></base-banner>
    </view>
    <view class="search__history" wx:if="{{historyList.length>0}}">
        <view class="search__history-title">
            <text class="search__history-title-text fz-13">近期搜索</text>
            <text bindtap="__e" class="search__history-title-clear fz-14 iconnew new-shanchu" data-event-opts="{{[ [ 'tap',[ [ 'clearHistory',['$event'] ] ] ] ]}}"></text>
        </view>
        <view class="search__history-content group__container">
            <view class="{{[true?'search__history__group':'']}}" style="{{'height:'+(toggleStatus?toggleHeight+'rpx':'')+';'}}">
                <view bindtap="__e" class="search__history__item" data-event-opts="{{[ [ 'tap',[ [ 'clickHistory',['$0'],[ [ ['historyList','',index] ] ] ] ] ] ]}}" data-name="近期搜索" data-type="button" wx:for="{{historyList}}" wx:key="index">
                    <view class="search__history__item-text fz-12">{{''+item+''}}</view>
                </view>
            </view>
            <view bindtap="__e" class="{{[true?'search__history__more':'',toggleStatus?'search__history__more-active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'toggleHistoryGroup',['$event'] ] ] ] ]}}" wx:if="{{isShowToggleBtn}}">
                <text class="search__history__more-icon iconnew new-tongyong-gengduolansexiangxia fz-14"></text>
            </view>
        </view>
    </view>
    <view class="search__history" wx:if="{{hotSearchList.length>0}}">
        <view class="search__history-title">
            <text class="search__history-title-text fz-13">大家都在搜</text>
        </view>
        <view class="search__history-content skeletons-rect">
            <custom-navigator bind:__l="__l" class="{{[true?'search__history__item':'',item.icon_url?'search__history__item-hot':'']}}" url="{{item.url}}" vueId="{{'6e30f85d-2-'+__i0__}}" vueSlots="{{['default']}}" wx:for="{{hotSearchList}}" wx:for-index="__i0__" wx:key="id">
                <image class="search__history__item-icon sk-hide" mode="aspectFit" src="{{item.image}}" wx:if="{{item.image}}"></image>
                <view bindtap="__e" class="{{['search__history__item-text fz-12 sk-hide',item.skeletons?'sk-width':'']}}" data-custom-event-name="AD_click" data-custom-prop-ad_code="{{item.ad_code}}" data-custom-prop-ad_keyword="{{item.project_name}}" data-custom-prop-ad_medium="小程序" data-custom-prop-ad_nike_name="{{item.ad_nike_name}}" data-custom-prop-ad_number="{{item.ad_number}}" data-custom-prop-ad_source="search" data-custom-prop-ad_type="hotwords" data-event-opts="{{[ [ 'tap',[ [ 'handleClick',['$event'] ] ] ] ]}}">{{''+item.text+''}}</view>
            </custom-navigator>
        </view>
    </view>
    <view class="search__hotlist" wx:if="{{hotlist.length>0}}">
        <view class="search__hotlist-item" wx:for="{{hotlist}}" wx:key="index">
            <hotlist bind:__l="__l" listData="{{item}}" vueId="{{'6e30f85d-3-'+index}}"></hotlist>
        </view>
        <view class="search__hotlist-empty"></view>
    </view>
</view>
