<view class="busi-custo-nav-header__wrapper" style="{{'background: '+bgcolor}}">
    <view class="position_container" style="{{'background: '+bgcolor}}">
        <view class="status_bar" style="{{'height: '+userPhoneInfo.statusBarHeight+'px'}}"></view>
        <view class="capsule-bar" style="{{'height: '+44+'px;color:'+color}}">
            <slot></slot>
        </view>
    </view>
</view>
