<view class="project">
    <view class="middle__item" wx:for="{{list}}" wx:for-item="detail" wx:key="index">
        <navigator bindtap="__e" class="middle__item__child" data-content="{{content}}" data-custom-event-name="P_project_click" data-custom-prop-project_id="{{detail.project_id}}" data-custom-prop-project_name="{{detail.name}}" data-custom-prop-source="小程序" data-customProp-source_keyword="{{sourceKeyWord}}" data-customProp-source_position="{{sourcePosition}}" data-event-opts="{{[ [ 'tap',[ [ 'sendAnalysisHandle',['$0',index],[ [ ['list','',index] ] ] ] ] ] ]}}" data-name="{{detail.name}}" data-type="link" hoverClass="none" hoverStayTime="{{100}}" id="{{detail.id}}" url="{{'/pages/lotteryDetail?id='+detail.lottery_id+'&project_id='+detail.id+'&sales_man_id='+detail.sales_man_id+'&union_sales_man_id='+detail.sales_man_id+'&isFromSalesUnion='+(detail.sales_man_id?'1':'0')}}">
            <view class="main">
                <view class="project__left">
                    <image class="project__headIcon" src="{{detail.cover||'https://imgcdn.huanjutang.com/assets/img/20202111520167887.png'}}"></image>
                    <view class="{{[ 'hot-rank '+(index<3?' hot-rank--red ':'') ]}}" wx:if="{{type==='hotNum'&&index<20}}">{{''+index+1+''}}</view>
                    <view class="icon-618" wx:if="{{detail.is_activity==1}}"></view>
                    <view class="image__gradient"></view>
                    <view class="project__view">
                        <text class="iconnew new-liulan fz-15 project__view__icon"></text>
                        <text class="mar-left-8 fz-11 project__view__text">{{''+detail.page_views+''}}</text>
                    </view>
                    <view class="project__left__tags">
                        <view class="left__tags__item" wx:if="{{detail.is_video==1}}">
                            <image class="tags__item__img" src="https://imgcdn.huanjutang.com/assets/img/201912191719128081.png"></image>
                        </view>
                        <view class="left__tags__item" wx:if="{{detail.has_vr>0}}">
                            <image class="tags__item__img" src="https://imgcdn.huanjutang.com/assets/img/201912191716568081.png"></image>
                        </view>
                        <view class="left__tags__item" wx:if="{{detail.has_panorama}}">
                            <image class="tags__item__img" src="https://imgcdn.huanjutang.com/assets/img/201911201049218081.png"></image>
                        </view>
                    </view>
                </view>
                <view class="project__info">
                    <view class="project__info__top ">
                        <view class="card__info__name ellipsis">{{''+detail.name+''}}</view>
                    </view>
                    <view class="mar-top-10" wx:if="{{detail.avg_price.length==1}}">
                        <text class="project__info__price project__info__price--1" wx:for="{{detail.avg_price}}" wx:for-index="pindex" wx:for-item="price" wx:key="pindex">{{''+price+''}}</text>
                    </view>
                    <view class="mar-top-8" wx:if="{{detail.avg_price.length==2}}">
                        <text class="project__info__price project__info__price--2" wx:for="{{detail.avg_price}}" wx:for-index="pindex" wx:for-item="price" wx:key="pindex">{{''+price+''}}</text>
                    </view>
                    <view class="mar-top-10 " wx:if="{{detail.avg_price.length==3}}">
                        <text class="project__info__price project__info__price--3" wx:for="{{detail.avg_price}}" wx:for-index="pindex" wx:for-item="price" wx:key="pindex">{{''+price+''}}</text>
                    </view>
                    <view class="mar-top-10 project__info__location ellipsis" wx:if="{{detail.project_location||detail.area||biz_circle_name}}">
                        <text class="mar-right-12" wx:if="{{detail.area}}">{{''+detail.area+''}}</text>
                        <text class="mar-right-12" wx:if="{{detail.biz_circle_name}}">{{''+detail.biz_circle_name+''}}</text>
                        <text class="mar-right-12" wx:if="{{detail.min_square&&detail.max_square}}">{{''+detail.min_square+'~'+detail.max_square+'m²'+''}}</text>
                        <text class="mar-right-12" wx:if="{{detail.min_square&&!detail.max_square}}">{{''+detail.min_square+'m²'+''}}</text>
                        <text class="mar-right-12" wx:if="{{detail.max_square&&!detail.min_square}}">{{''+detail.max_square+'m²'+''}}</text>
                    </view>
                    <view class=" mar-top-10 project__info__bottom " wx:if="{{detail.tips.length}}">
                        <view class="{{[ 'info__tips__item '+(statusStyles[item]?statusStyles[item]:'') ]}}" wx:for="{{detail.tags}}" wx:key="index">{{''+item+''}}</view>
                        <view class="feature__tips__item" wx:for="{{detail.characteristic}}" wx:key="index">{{''+item+''}}</view>
                    </view>
                    <view>
                        <view class="project__info__spot" wx:if="{{detail.time_array&&detail.time_array.type}}">
                            <image class="light__icon" src="https://imgcdn.huanjutang.com/assets/img/20200320/5e747696f0b86.png" wx:if="{{detail.time_array['type']==1}}"></image>
                            <block wx:else>
                                <image class="light__icon" src="https://imgcdn.huanjutang.com/assets/img/20200320/5e74776a56cc1.png" wx:if="{{detail.time_array['type']==2}}"></image>
                                <block wx:else>
                                    <image class="light__icon" src="https://imgcdn.huanjutang.com/assets/img/20200320/5e7477e5b3434.png" wx:if="{{detail.time_array['type']==3}}"></image>
                                    <block wx:else>
                                        <image class="light__icon" src="https://imgcdn.huanjutang.com/assets/img/20200320/5e74779e776f5.png" wx:if="{{detail.time_array['type']==4}}"></image>
                                    </block>
                                </block>
                            </block>
                            <text class="mar-left-10 light__title">{{''+detail.time_array['text']+''}}</text>
                            <text class="line"></text>
                            <text class="light__spot ellipsis">{{''+detail.time_array['time']+''}}</text>
                        </view>
                        <view class="project__info__spot" wx:if="{{detail.light_spot}}">
                            <image class="light__icon" src="https://imgcdn.huanjutang.com/assets/img/20200317/5e709ad337d9d.png"></image>
                            <text class="mar-left-10 light__title">楼盘亮点</text>
                            <text class="line"></text>
                            <text class="light__spot ellipsis">{{''+detail.light_spot+''}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </navigator>
        <sales-man bind:__l="__l" detail="{{detail}}" vueId="{{'75b130b2-1-'+index}}" wx:if="{{detail.sales_man_id}}"></sales-man>
    </view>
</view>
