.submit-wraper {
    flex-direction: column;
}

.submit-buttom,.submit-wraper {
    display: flex;
    align-items: center;
}

.submit-buttom {
    width: 686rpx;
    height: 100rpx;
    background: #2d8cf0;
    border-radius: 8rpx;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    font-family: PingFangSC-Medium,PingFang SC;
}

.submit-buttom.disabled {
    color: #fff;
    background: #ccc;
}